cameraTEXTURE CAMTX1 128 128 fit 64 64

//MAIN MENU ANIMATED SKULL
TEXTURE M_SKULL1		//R27 ADDED
	pic 1 tics 3
	pic 2 tics 3
	pic 3 tics 3
	pic 4 tics 3
	pic 5 tics 3
	pic 6 tics 3
	pic 7 tics 3
	pic 8 tics 3

//SECURITY MONITOR
TEXTURE PC102A
	pic PC102A tics 2
	pic PC102B tics 2
	pic PC102C tics 2
	pic PC102D tics 2

//REFLECTIVE WATER TORCH FLARE EFFECT
TEXTURE ELETA0
	pic ELETA0 tics 2
	pic ELETB0 tics 2
	pic ELETC0 tics 2
	pic ELETD0 tics 2

//warp2 TEXTURE SKYW01	//Vanilla Doom sky
//warp2 TEXTURE SKYW02	//Vanilla Doom sky
//warp2 TEXTURE SKYW03	//Vanilla Doom sky
//warp2 TEXTURE SKYW04	//Vanilla Doom sky
//warp2 TEXTURE SKYW05	//Vanilla Doom sky

//warp TEXTURE SP_FACE1	//(UNKNOWN - NOT FOUND)
//warp TEXTURE SKSNAKE1	//(UNKNOWN - NOT FOUND)
//warp TEXTURE SKSNAKE2	//(UNKNOWN - NOT FOUND)

warp FLAT LAVA1
warp FLAT LAVA2
warp FLAT LAVA3
warp FLAT LAVA4
warp FLAT XLAVA1

//warp FLAT SFLR6_1	//(UNKNOWN - NOT FOUND)
//warp FLAT SFLR6_4	//(UNKNOWN - NOT FOUND)

//HELLISH TELEPORTER
FLAT SLIME12
	pic SLIME09 rand 4 4
	pic SLIME10 rand 4 4
	pic SLIME11 rand 4 4
	pic SLIME12 rand 4 4
	pic SLIME11 rand 4 4
	pic SLIME10 rand 4 4

FLAT SLIME11
	pic SLIME09 rand 4 4
	pic SLIME10 rand 4 4
	pic SLIME11 rand 4 4
	pic SLIME12 rand 4 4
	pic SLIME11 rand 4 4
	pic SLIME10 rand 4 4

FLAT SLIME10
	pic SLIME09 rand 4 4
	pic SLIME10 rand 4 4
	pic SLIME11 rand 4 4
	pic SLIME12 rand 4 4
	pic SLIME11 rand 4 4
	pic SLIME10 rand 4 4

FLAT SLIME09
	pic SLIME09 rand 4 4
	pic SLIME10 rand 4 4
	pic SLIME11 rand 4 4
	pic SLIME12 rand 4 4
	pic SLIME11 rand 4 4
	pic SLIME10 rand 4 4

//TECH KEY COLOUR COLUMN
TEXTURE BLODRIP1
	pic BLODRIP1 rand 3 3
	pic BLODRIP2 rand 3 3
	pic BLODRIP3 rand 3 3
	pic BLODRIP4 rand 3 3

TEXTURE BLODRIP2
	pic BLODRIP1 rand 3 3
	pic BLODRIP2 rand 3 3
	pic BLODRIP3 rand 3 3
	pic BLODRIP4 rand 3 3

TEXTURE BLODRIP3
	pic BLODRIP1 rand 3 3
	pic BLODRIP2 rand 3 3
	pic BLODRIP3 rand 3 3
	pic BLODRIP4 rand 3 3

TEXTURE BLODRIP4
	pic BLODRIP1 rand 3 3
	pic BLODRIP2 rand 3 3
	pic BLODRIP3 rand 3 3
	pic BLODRIP4 rand 3 3

/*
//TECH WALL PANEL (ONLY GSTFONT1 FOUND)
TEXTURE GSTFONT1
	pic GSTFONT1 rand 3 3
	pic GSTFONT2 rand 3 3
	pic GSTFONT3 rand 3 3

TEXTURE GSTFONT2
	pic GSTFONT1 rand 3 3
	pic GSTFONT2 rand 3 3
	pic GSTFONT3 rand 3 3

TEXTURE GSTFONT3
	pic GSTFONT1 rand 3 3
	pic GSTFONT2 rand 3 3
	pic GSTFONT3 rand 3 3
*/

/*
//(UNKNOWN - NOT FOUND)
TEXTURE FIREWALL
	pic FIREWALL rand 3 3
	pic FIREWALA rand 3 3
	pic FIREWALB rand 3 3

TEXTURE FIREWALA
	pic FIREWALL rand 3 3
	pic FIREWALA rand 3 3
	pic FIREWALB rand 3 3

TEXTURE FIREWALB
	pic FIREWALL rand 3 3
	pic FIREWALA rand 3 3
	pic FIREWALB rand 3 3
*/

//TECH COMPUTER MONITORS
TEXTURE FIREMAG1
	pic FIREMAG1 rand 3 3
	pic FIREMAG2 rand 3 3
	pic FIREMAG3 rand 3 3

TEXTURE FIREMAG2
	pic FIREMAG1 rand 3 3
	pic FIREMAG2 rand 3 3
	pic FIREMAG3 rand 3 3

TEXTURE FIREMAG3
	pic FIREMAG1 rand 3 3
	pic FIREMAG2 rand 3 3
	pic FIREMAG3 rand 3 3

/*
//(UNKNOWN - NOT FOUND)
TEXTURE FIRELAVA
	pic FIRELAVA rand 3 3
	pic FIRELAV2 rand 3 3
	pic FIRELAV3 rand 3 3

TEXTURE FIRELAV2
	pic FIRELAVA rand 3 3
	pic FIRELAV2 rand 3 3
	pic FIRELAV3 rand 3 3

TEXTURE FIRELAV3
	pic FIRELAVA rand 3 3
	pic FIRELAV2 rand 3 3
	pic FIRELAV3 rand 3 3
*/

//New TEXTURE Liquid Water
FLAT FWATER02
	pic SW0000 tics 1
	pic SW0001 tics 1
	pic SW0002 tics 1
	pic SW0003 tics 1
	pic SW0004 tics 1
	pic SW0005 tics 1
	pic SW0006 tics 1
	pic SW0007 tics 1
	pic SW0008 tics 1
	pic SW0009 tics 1
	pic SW0010 tics 1
	pic SW0011 tics 1
	pic SW0012 tics 1
	pic SW0013 tics 1
	pic SW0014 tics 1
	pic SW0015 tics 1
	pic SW0016 tics 1
	pic SW0017 tics 1
	pic SW0018 tics 1
	pic SW0019 tics 1
	pic SW0020 tics 1
	pic SW0021 tics 1
	pic SW0022 tics 1
	pic SW0023 tics 1
	pic SW0024 tics 1
	pic SW0025 tics 1
	pic SW0026 tics 1
	pic SW0027 tics 1
	pic SW0028 tics 1
	pic SW0029 tics 1
	pic SW0030 tics 1
	pic SW0031 tics 1

FLAT FTILE080
	pic SW0000 tics 1
	pic SW0001 tics 1
	pic SW0002 tics 1
	pic SW0003 tics 1
	pic SW0004 tics 1
	pic SW0005 tics 1
	pic SW0006 tics 1
	pic SW0007 tics 1
	pic SW0008 tics 1
	pic SW0009 tics 1
	pic SW0010 tics 1
	pic SW0011 tics 1
	pic SW0012 tics 1
	pic SW0013 tics 1
	pic SW0014 tics 1
	pic SW0015 tics 1
	pic SW0016 tics 1
	pic SW0017 tics 1
	pic SW0018 tics 1
	pic SW0019 tics 1
	pic SW0020 tics 1
	pic SW0021 tics 1
	pic SW0022 tics 1
	pic SW0023 tics 1
	pic SW0024 tics 1
	pic SW0025 tics 1
	pic SW0026 tics 1
	pic SW0027 tics 1
	pic SW0028 tics 1
	pic SW0029 tics 1
	pic SW0030 tics 1
	pic SW0031 tics 1

FLAT FTILE081
	pic SW0000 tics 1
	pic SW0001 tics 1
	pic SW0002 tics 1
	pic SW0003 tics 1
	pic SW0004 tics 1
	pic SW0005 tics 1
	pic SW0006 tics 1
	pic SW0007 tics 1
	pic SW0008 tics 1
	pic SW0009 tics 1
	pic SW0010 tics 1
	pic SW0011 tics 1
	pic SW0012 tics 1
	pic SW0013 tics 1
	pic SW0014 tics 1
	pic SW0015 tics 1
	pic SW0016 tics 1
	pic SW0017 tics 1
	pic SW0018 tics 1
	pic SW0019 tics 1
	pic SW0020 tics 1
	pic SW0021 tics 1
	pic SW0022 tics 1
	pic SW0023 tics 1
	pic SW0024 tics 1
	pic SW0025 tics 1
	pic SW0026 tics 1
	pic SW0027 tics 1
	pic SW0028 tics 1
	pic SW0029 tics 1
	pic SW0030 tics 1
	pic SW0031 tics 1

FLAT FTILE082
	pic SW0000 tics 1
	pic SW0001 tics 1
	pic SW0002 tics 1
	pic SW0003 tics 1
	pic SW0004 tics 1
	pic SW0005 tics 1
	pic SW0006 tics 1
	pic SW0007 tics 1
	pic SW0008 tics 1
	pic SW0009 tics 1
	pic SW0010 tics 1
	pic SW0011 tics 1
	pic SW0012 tics 1
	pic SW0013 tics 1
	pic SW0014 tics 1
	pic SW0015 tics 1
	pic SW0016 tics 1
	pic SW0017 tics 1
	pic SW0018 tics 1
	pic SW0019 tics 1
	pic SW0020 tics 1
	pic SW0021 tics 1
	pic SW0022 tics 1
	pic SW0023 tics 1
	pic SW0024 tics 1
	pic SW0025 tics 1
	pic SW0026 tics 1
	pic SW0027 tics 1
	pic SW0028 tics 1
	pic SW0029 tics 1
	pic SW0030 tics 1
	pic SW0031 tics 1

//New TEXTURE Liquid Water Fall
TEXTURE WFLAR1
	pic WF0000 tics 1
	pic WF0001 tics 1
	pic WF0002 tics 1
	pic WF0003 tics 1
	pic WF0004 tics 1
	pic WF0005 tics 1
	pic WF0006 tics 1
	pic WF0007 tics 1
	pic WF0008 tics 1
	pic WF0009 tics 1
	pic WF0010 tics 1
	pic WF0011 tics 1
	pic WF0012 tics 1
	pic WF0013 tics 1
	pic WF0014 tics 1
	pic WF0015 tics 1
	pic WF0016 tics 1
	pic WF0017 tics 1
	pic WF0018 tics 1
	pic WF0019 tics 1
	pic WF0020 tics 1
	pic WF0021 tics 1
	pic WF0022 tics 1
	pic WF0023 tics 1
	pic WF0024 tics 1
	pic WF0025 tics 1
	pic WF0026 tics 1
	pic WF0027 tics 1
	pic WF0028 tics 1
	pic WF0029 tics 1
	pic WF0030 tics 1
	pic WF0031 tics 1

TEXTURE WFALLA1
	pic WF0000 tics 1
	pic WF0001 tics 1
	pic WF0002 tics 1
	pic WF0003 tics 1
	pic WF0004 tics 1
	pic WF0005 tics 1
	pic WF0006 tics 1
	pic WF0007 tics 1
	pic WF0008 tics 1
	pic WF0009 tics 1
	pic WF0010 tics 1
	pic WF0011 tics 1
	pic WF0012 tics 1
	pic WF0013 tics 1
	pic WF0014 tics 1
	pic WF0015 tics 1
	pic WF0016 tics 1
	pic WF0017 tics 1
	pic WF0018 tics 1
	pic WF0019 tics 1
	pic WF0020 tics 1
	pic WF0021 tics 1
	pic WF0022 tics 1
	pic WF0023 tics 1
	pic WF0024 tics 1
	pic WF0025 tics 1
	pic WF0026 tics 1
	pic WF0027 tics 1
	pic WF0028 tics 1
	pic WF0029 tics 1
	pic WF0030 tics 1
	pic WF0031 tics 1

TEXTURE WFALL1
	pic WF0000 tics 1
	pic WF0001 tics 1
	pic WF0002 tics 1
	pic WF0003 tics 1
	pic WF0004 tics 1
	pic WF0005 tics 1
	pic WF0006 tics 1
	pic WF0007 tics 1
	pic WF0008 tics 1
	pic WF0009 tics 1
	pic WF0010 tics 1
	pic WF0011 tics 1
	pic WF0012 tics 1
	pic WF0013 tics 1
	pic WF0014 tics 1
	pic WF0015 tics 1
	pic WF0016 tics 1
	pic WF0017 tics 1
	pic WF0018 tics 1
	pic WF0019 tics 1
	pic WF0020 tics 1
	pic WF0021 tics 1
	pic WF0022 tics 1
	pic WF0023 tics 1
	pic WF0024 tics 1
	pic WF0025 tics 1
	pic WF0026 tics 1
	pic WF0027 tics 1
	pic WF0028 tics 1
	pic WF0029 tics 1
	pic WF0030 tics 1
	pic WF0031 tics 1

TEXTURE WFALL2
	pic WF0000 tics 1
	pic WF0001 tics 1
	pic WF0002 tics 1
	pic WF0003 tics 1
	pic WF0004 tics 1
	pic WF0005 tics 1
	pic WF0006 tics 1
	pic WF0007 tics 1
	pic WF0008 tics 1
	pic WF0009 tics 1
	pic WF0010 tics 1
	pic WF0011 tics 1
	pic WF0012 tics 1
	pic WF0013 tics 1
	pic WF0014 tics 1
	pic WF0015 tics 1
	pic WF0016 tics 1
	pic WF0017 tics 1
	pic WF0018 tics 1
	pic WF0019 tics 1
	pic WF0020 tics 1
	pic WF0021 tics 1
	pic WF0022 tics 1
	pic WF0023 tics 1
	pic WF0024 tics 1
	pic WF0025 tics 1
	pic WF0026 tics 1
	pic WF0027 tics 1
	pic WF0028 tics 1
	pic WF0029 tics 1
	pic WF0030 tics 1
	pic WF0031 tics 1

TEXTURE WFALL3
	pic WF0000 tics 1
	pic WF0001 tics 1
	pic WF0002 tics 1
	pic WF0003 tics 1
	pic WF0004 tics 1
	pic WF0005 tics 1
	pic WF0006 tics 1
	pic WF0007 tics 1
	pic WF0008 tics 1
	pic WF0009 tics 1
	pic WF0010 tics 1
	pic WF0011 tics 1
	pic WF0012 tics 1
	pic WF0013 tics 1
	pic WF0014 tics 1
	pic WF0015 tics 1
	pic WF0016 tics 1
	pic WF0017 tics 1
	pic WF0018 tics 1
	pic WF0019 tics 1
	pic WF0020 tics 1
	pic WF0021 tics 1
	pic WF0022 tics 1
	pic WF0023 tics 1
	pic WF0024 tics 1
	pic WF0025 tics 1
	pic WF0026 tics 1
	pic WF0027 tics 1
	pic WF0028 tics 1
	pic WF0029 tics 1
	pic WF0030 tics 1
	pic WF0031 tics 1

TEXTURE WFALL4
	pic WF0000 tics 1
	pic WF0001 tics 1
	pic WF0002 tics 1
	pic WF0003 tics 1
	pic WF0004 tics 1
	pic WF0005 tics 1
	pic WF0006 tics 1
	pic WF0007 tics 1
	pic WF0008 tics 1
	pic WF0009 tics 1
	pic WF0010 tics 1
	pic WF0011 tics 1
	pic WF0012 tics 1
	pic WF0013 tics 1
	pic WF0014 tics 1
	pic WF0015 tics 1
	pic WF0016 tics 1
	pic WF0017 tics 1
	pic WF0018 tics 1
	pic WF0019 tics 1
	pic WF0020 tics 1
	pic WF0021 tics 1
	pic WF0022 tics 1
	pic WF0023 tics 1
	pic WF0024 tics 1
	pic WF0025 tics 1
	pic WF0026 tics 1
	pic WF0027 tics 1
	pic WF0028 tics 1
	pic WF0029 tics 1
	pic WF0030 tics 1
	pic WF0031 tics 1

//warp TEXTURE WFLAR1
//warp TEXTURE WFALLA1
//warp TEXTURE WFALL1
//warp TEXTURE WFALL2
//warp TEXTURE WFALL3
//warp TEXTURE WFALL4

//New TEXTURE Liquid Nukage
FLAT NUKAGE1
	pic SN0000 tics 1
	pic SN0001 tics 1
	pic SN0002 tics 1
	pic SN0003 tics 1
	pic SN0004 tics 1
	pic SN0005 tics 1
	pic SN0006 tics 1
	pic SN0007 tics 1
	pic SN0008 tics 1
	pic SN0009 tics 1
	pic SN0010 tics 1
	pic SN0011 tics 1
	pic SN0012 tics 1
	pic SN0013 tics 1
	pic SN0014 tics 1
	pic SN0015 tics 1
	pic SN0016 tics 1
	pic SN0017 tics 1
	pic SN0018 tics 1
	pic SN0019 tics 1
	pic SN0020 tics 1
	pic SN0021 tics 1
	pic SN0022 tics 1
	pic SN0023 tics 1
	pic SN0024 tics 1
	pic SN0025 tics 1
	pic SN0026 tics 1
	pic SN0027 tics 1
	pic SN0028 tics 1
	pic SN0029 tics 1
	pic SN0030 tics 1
	pic SN0031 tics 1

FLAT NUKAGE2
	pic SN0000 tics 1
	pic SN0001 tics 1
	pic SN0002 tics 1
	pic SN0003 tics 1
	pic SN0004 tics 1
	pic SN0005 tics 1
	pic SN0006 tics 1
	pic SN0007 tics 1
	pic SN0008 tics 1
	pic SN0009 tics 1
	pic SN0010 tics 1
	pic SN0011 tics 1
	pic SN0012 tics 1
	pic SN0013 tics 1
	pic SN0014 tics 1
	pic SN0015 tics 1
	pic SN0016 tics 1
	pic SN0017 tics 1
	pic SN0018 tics 1
	pic SN0019 tics 1
	pic SN0020 tics 1
	pic SN0021 tics 1
	pic SN0022 tics 1
	pic SN0023 tics 1
	pic SN0024 tics 1
	pic SN0025 tics 1
	pic SN0026 tics 1
	pic SN0027 tics 1
	pic SN0028 tics 1
	pic SN0029 tics 1
	pic SN0030 tics 1
	pic SN0031 tics 1

FLAT NUKAGE3
	pic SN0000 tics 1
	pic SN0001 tics 1
	pic SN0002 tics 1
	pic SN0003 tics 1
	pic SN0004 tics 1
	pic SN0005 tics 1
	pic SN0006 tics 1
	pic SN0007 tics 1
	pic SN0008 tics 1
	pic SN0009 tics 1
	pic SN0010 tics 1
	pic SN0011 tics 1
	pic SN0012 tics 1
	pic SN0013 tics 1
	pic SN0014 tics 1
	pic SN0015 tics 1
	pic SN0016 tics 1
	pic SN0017 tics 1
	pic SN0018 tics 1
	pic SN0019 tics 1
	pic SN0020 tics 1
	pic SN0021 tics 1
	pic SN0022 tics 1
	pic SN0023 tics 1
	pic SN0024 tics 1
	pic SN0025 tics 1
	pic SN0026 tics 1
	pic SN0027 tics 1
	pic SN0028 tics 1
	pic SN0029 tics 1
	pic SN0030 tics 1
	pic SN0031 tics 1

FLAT LPNUKE
	pic SN0000 tics 1
	pic SN0001 tics 1
	pic SN0002 tics 1
	pic SN0003 tics 1
	pic SN0004 tics 1
	pic SN0005 tics 1
	pic SN0006 tics 1
	pic SN0007 tics 1
	pic SN0008 tics 1
	pic SN0009 tics 1
	pic SN0010 tics 1
	pic SN0011 tics 1
	pic SN0012 tics 1
	pic SN0013 tics 1
	pic SN0014 tics 1
	pic SN0015 tics 1
	pic SN0016 tics 1
	pic SN0017 tics 1
	pic SN0018 tics 1
	pic SN0019 tics 1
	pic SN0020 tics 1
	pic SN0021 tics 1
	pic SN0022 tics 1
	pic SN0023 tics 1
	pic SN0024 tics 1
	pic SN0025 tics 1
	pic SN0026 tics 1
	pic SN0027 tics 1
	pic SN0028 tics 1
	pic SN0029 tics 1
	pic SN0030 tics 1
	pic SN0031 tics 1

//New TEXTURE Liquid Nukage Fall
TEXTURE SFALL1
	pic NF0000 tics 1
	pic NF0001 tics 1
	pic NF0002 tics 1
	pic NF0003 tics 1
	pic NF0004 tics 1
	pic NF0005 tics 1
	pic NF0006 tics 1
	pic NF0007 tics 1
	pic NF0008 tics 1
	pic NF0009 tics 1
	pic NF0010 tics 1
	pic NF0011 tics 1
	pic NF0012 tics 1
	pic NF0013 tics 1
	pic NF0014 tics 1
	pic NF0015 tics 1
	pic NF0016 tics 1
	pic NF0017 tics 1
	pic NF0018 tics 1
	pic NF0019 tics 1
	pic NF0020 tics 1
	pic NF0021 tics 1
	pic NF0022 tics 1
	pic NF0023 tics 1
	pic NF0024 tics 1
	pic NF0025 tics 1
	pic NF0026 tics 1
	pic NF0027 tics 1
	pic NF0028 tics 1
	pic NF0029 tics 1
	pic NF0030 tics 1
	pic NF0031 tics 1

TEXTURE SFALL2
	pic NF0000 tics 1
	pic NF0001 tics 1
	pic NF0002 tics 1
	pic NF0003 tics 1
	pic NF0004 tics 1
	pic NF0005 tics 1
	pic NF0006 tics 1
	pic NF0007 tics 1
	pic NF0008 tics 1
	pic NF0009 tics 1
	pic NF0010 tics 1
	pic NF0011 tics 1
	pic NF0012 tics 1
	pic NF0013 tics 1
	pic NF0014 tics 1
	pic NF0015 tics 1
	pic NF0016 tics 1
	pic NF0017 tics 1
	pic NF0018 tics 1
	pic NF0019 tics 1
	pic NF0020 tics 1
	pic NF0021 tics 1
	pic NF0022 tics 1
	pic NF0023 tics 1
	pic NF0024 tics 1
	pic NF0025 tics 1
	pic NF0026 tics 1
	pic NF0027 tics 1
	pic NF0028 tics 1
	pic NF0029 tics 1
	pic NF0030 tics 1
	pic NF0031 tics 1

TEXTURE SFALL3
	pic NF0000 tics 1
	pic NF0001 tics 1
	pic NF0002 tics 1
	pic NF0003 tics 1
	pic NF0004 tics 1
	pic NF0005 tics 1
	pic NF0006 tics 1
	pic NF0007 tics 1
	pic NF0008 tics 1
	pic NF0009 tics 1
	pic NF0010 tics 1
	pic NF0011 tics 1
	pic NF0012 tics 1
	pic NF0013 tics 1
	pic NF0014 tics 1
	pic NF0015 tics 1
	pic NF0016 tics 1
	pic NF0017 tics 1
	pic NF0018 tics 1
	pic NF0019 tics 1
	pic NF0020 tics 1
	pic NF0021 tics 1
	pic NF0022 tics 1
	pic NF0023 tics 1
	pic NF0024 tics 1
	pic NF0025 tics 1
	pic NF0026 tics 1
	pic NF0027 tics 1
	pic NF0028 tics 1
	pic NF0029 tics 1
	pic NF0030 tics 1
	pic NF0031 tics 1

TEXTURE SFALL4
	pic NF0000 tics 1
	pic NF0001 tics 1
	pic NF0002 tics 1
	pic NF0003 tics 1
	pic NF0004 tics 1
	pic NF0005 tics 1
	pic NF0006 tics 1
	pic NF0007 tics 1
	pic NF0008 tics 1
	pic NF0009 tics 1
	pic NF0010 tics 1
	pic NF0011 tics 1
	pic NF0012 tics 1
	pic NF0013 tics 1
	pic NF0014 tics 1
	pic NF0015 tics 1
	pic NF0016 tics 1
	pic NF0017 tics 1
	pic NF0018 tics 1
	pic NF0019 tics 1
	pic NF0020 tics 1
	pic NF0021 tics 1
	pic NF0022 tics 1
	pic NF0023 tics 1
	pic NF0024 tics 1
	pic NF0025 tics 1
	pic NF0026 tics 1
	pic NF0027 tics 1
	pic NF0028 tics 1
	pic NF0029 tics 1
	pic NF0030 tics 1
	pic NF0031 tics 1

FLAT LPFNUKE
	pic NF0000 tics 1
	pic NF0001 tics 1
	pic NF0002 tics 1
	pic NF0003 tics 1
	pic NF0004 tics 1
	pic NF0005 tics 1
	pic NF0006 tics 1
	pic NF0007 tics 1
	pic NF0008 tics 1
	pic NF0009 tics 1
	pic NF0010 tics 1
	pic NF0011 tics 1
	pic NF0012 tics 1
	pic NF0013 tics 1
	pic NF0014 tics 1
	pic NF0015 tics 1
	pic NF0016 tics 1
	pic NF0017 tics 1
	pic NF0018 tics 1
	pic NF0019 tics 1
	pic NF0020 tics 1
	pic NF0021 tics 1
	pic NF0022 tics 1
	pic NF0023 tics 1
	pic NF0024 tics 1
	pic NF0025 tics 1
	pic NF0026 tics 1
	pic NF0027 tics 1
	pic NF0028 tics 1
	pic NF0029 tics 1
	pic NF0030 tics 1
	pic NF0031 tics 1

//New TEXTURE Liquid Blood
FLAT BLOOD1
	pic SB0000 tics 1
	pic SB0001 tics 1
	pic SB0002 tics 1
	pic SB0003 tics 1
	pic SB0004 tics 1
	pic SB0005 tics 1
	pic SB0006 tics 1
	pic SB0007 tics 1
	pic SB0008 tics 1
	pic SB0009 tics 1
	pic SB0010 tics 1
	pic SB0011 tics 1
	pic SB0012 tics 1
	pic SB0013 tics 1
	pic SB0014 tics 1
	pic SB0015 tics 1
	pic SB0016 tics 1
	pic SB0017 tics 1
	pic SB0018 tics 1
	pic SB0019 tics 1
	pic SB0020 tics 1
	pic SB0021 tics 1
	pic SB0022 tics 1
	pic SB0023 tics 1
	pic SB0024 tics 1
	pic SB0025 tics 1
	pic SB0026 tics 1
	pic SB0027 tics 1
	pic SB0028 tics 1
	pic SB0029 tics 1
	pic SB0030 tics 1
	pic SB0031 tics 1

FLAT RROCK05
	pic SB0000 tics 1
	pic SB0001 tics 1
	pic SB0002 tics 1
	pic SB0003 tics 1
	pic SB0004 tics 1
	pic SB0005 tics 1
	pic SB0006 tics 1
	pic SB0007 tics 1
	pic SB0008 tics 1
	pic SB0009 tics 1
	pic SB0010 tics 1
	pic SB0011 tics 1
	pic SB0012 tics 1
	pic SB0013 tics 1
	pic SB0014 tics 1
	pic SB0015 tics 1
	pic SB0016 tics 1
	pic SB0017 tics 1
	pic SB0018 tics 1
	pic SB0019 tics 1
	pic SB0020 tics 1
	pic SB0021 tics 1
	pic SB0022 tics 1
	pic SB0023 tics 1
	pic SB0024 tics 1
	pic SB0025 tics 1
	pic SB0026 tics 1
	pic SB0027 tics 1
	pic SB0028 tics 1
	pic SB0029 tics 1
	pic SB0030 tics 1
	pic SB0031 tics 1

FLAT RROCK06
	pic SB0000 tics 1
	pic SB0001 tics 1
	pic SB0002 tics 1
	pic SB0003 tics 1
	pic SB0004 tics 1
	pic SB0005 tics 1
	pic SB0006 tics 1
	pic SB0007 tics 1
	pic SB0008 tics 1
	pic SB0009 tics 1
	pic SB0010 tics 1
	pic SB0011 tics 1
	pic SB0012 tics 1
	pic SB0013 tics 1
	pic SB0014 tics 1
	pic SB0015 tics 1
	pic SB0016 tics 1
	pic SB0017 tics 1
	pic SB0018 tics 1
	pic SB0019 tics 1
	pic SB0020 tics 1
	pic SB0021 tics 1
	pic SB0022 tics 1
	pic SB0023 tics 1
	pic SB0024 tics 1
	pic SB0025 tics 1
	pic SB0026 tics 1
	pic SB0027 tics 1
	pic SB0028 tics 1
	pic SB0029 tics 1
	pic SB0030 tics 1
	pic SB0031 tics 1

FLAT RROCK07
	pic SB0000 tics 1
	pic SB0001 tics 1
	pic SB0002 tics 1
	pic SB0003 tics 1
	pic SB0004 tics 1
	pic SB0005 tics 1
	pic SB0006 tics 1
	pic SB0007 tics 1
	pic SB0008 tics 1
	pic SB0009 tics 1
	pic SB0010 tics 1
	pic SB0011 tics 1
	pic SB0012 tics 1
	pic SB0013 tics 1
	pic SB0014 tics 1
	pic SB0015 tics 1
	pic SB0016 tics 1
	pic SB0017 tics 1
	pic SB0018 tics 1
	pic SB0019 tics 1
	pic SB0020 tics 1
	pic SB0021 tics 1
	pic SB0022 tics 1
	pic SB0023 tics 1
	pic SB0024 tics 1
	pic SB0025 tics 1
	pic SB0026 tics 1
	pic SB0027 tics 1
	pic SB0028 tics 1
	pic SB0029 tics 1
	pic SB0030 tics 1
	pic SB0031 tics 1

FLAT RROCK08
	pic SB0000 tics 1
	pic SB0001 tics 1
	pic SB0002 tics 1
	pic SB0003 tics 1
	pic SB0004 tics 1
	pic SB0005 tics 1
	pic SB0006 tics 1
	pic SB0007 tics 1
	pic SB0008 tics 1
	pic SB0009 tics 1
	pic SB0010 tics 1
	pic SB0011 tics 1
	pic SB0012 tics 1
	pic SB0013 tics 1
	pic SB0014 tics 1
	pic SB0015 tics 1
	pic SB0016 tics 1
	pic SB0017 tics 1
	pic SB0018 tics 1
	pic SB0019 tics 1
	pic SB0020 tics 1
	pic SB0021 tics 1
	pic SB0022 tics 1
	pic SB0023 tics 1
	pic SB0024 tics 1
	pic SB0025 tics 1
	pic SB0026 tics 1
	pic SB0027 tics 1
	pic SB0028 tics 1
	pic SB0029 tics 1
	pic SB0030 tics 1
	pic SB0031 tics 1

FLAT LPBLOOD
	pic SB0000 tics 1
	pic SB0001 tics 1
	pic SB0002 tics 1
	pic SB0003 tics 1
	pic SB0004 tics 1
	pic SB0005 tics 1
	pic SB0006 tics 1
	pic SB0007 tics 1
	pic SB0008 tics 1
	pic SB0009 tics 1
	pic SB0010 tics 1
	pic SB0011 tics 1
	pic SB0012 tics 1
	pic SB0013 tics 1
	pic SB0014 tics 1
	pic SB0015 tics 1
	pic SB0016 tics 1
	pic SB0017 tics 1
	pic SB0018 tics 1
	pic SB0019 tics 1
	pic SB0020 tics 1
	pic SB0021 tics 1
	pic SB0022 tics 1
	pic SB0023 tics 1
	pic SB0024 tics 1
	pic SB0025 tics 1
	pic SB0026 tics 1
	pic SB0027 tics 1
	pic SB0028 tics 1
	pic SB0029 tics 1
	pic SB0030 tics 1
	pic SB0031 tics 1

//New TEXTURE liquid Blood Fall
FLAT LPFBLOOD
	pic BF0000 tics 1
	pic BF0001 tics 1
	pic BF0002 tics 1
	pic BF0003 tics 1
	pic BF0004 tics 1
	pic BF0005 tics 1
	pic BF0006 tics 1
	pic BF0007 tics 1
	pic BF0008 tics 1
	pic BF0009 tics 1
	pic BF0010 tics 1
	pic BF0011 tics 1
	pic BF0012 tics 1
	pic BF0013 tics 1
	pic BF0014 tics 1
	pic BF0015 tics 1
	pic BF0016 tics 1
	pic BF0017 tics 1
	pic BF0018 tics 1
	pic BF0019 tics 1
	pic BF0020 tics 1
	pic BF0021 tics 1
	pic BF0022 tics 1
	pic BF0023 tics 1
	pic BF0024 tics 1
	pic BF0025 tics 1
	pic BF0026 tics 1
	pic BF0027 tics 1
	pic BF0028 tics 1
	pic BF0029 tics 1
	pic BF0030 tics 1
	pic BF0031 tics 1

FLAT TILE33A7
	pic BF0000 tics 1
	pic BF0001 tics 1
	pic BF0002 tics 1
	pic BF0003 tics 1
	pic BF0004 tics 1
	pic BF0005 tics 1
	pic BF0006 tics 1
	pic BF0007 tics 1
	pic BF0008 tics 1
	pic BF0009 tics 1
	pic BF0010 tics 1
	pic BF0011 tics 1
	pic BF0012 tics 1
	pic BF0013 tics 1
	pic BF0014 tics 1
	pic BF0015 tics 1
	pic BF0016 tics 1
	pic BF0017 tics 1
	pic BF0018 tics 1
	pic BF0019 tics 1
	pic BF0020 tics 1
	pic BF0021 tics 1
	pic BF0022 tics 1
	pic BF0023 tics 1
	pic BF0024 tics 1
	pic BF0025 tics 1
	pic BF0026 tics 1
	pic BF0027 tics 1
	pic BF0028 tics 1
	pic BF0029 tics 1
	pic BF0030 tics 1
	pic BF0031 tics 1

//New TEXTURE Liquid Slime
FLAT SLIME05
	pic SS0000 tics 1
	pic SS0001 tics 1
	pic SS0002 tics 1
	pic SS0003 tics 1
	pic SS0004 tics 1
	pic SS0005 tics 1
	pic SS0006 tics 1
	pic SS0007 tics 1
	pic SS0008 tics 1
	pic SS0009 tics 1
	pic SS0010 tics 1
	pic SS0011 tics 1
	pic SS0012 tics 1
	pic SS0013 tics 1
	pic SS0014 tics 1
	pic SS0015 tics 1
	pic SS0016 tics 1
	pic SS0017 tics 1
	pic SS0018 tics 1
	pic SS0019 tics 1
	pic SS0020 tics 1
	pic SS0021 tics 1
	pic SS0022 tics 1
	pic SS0023 tics 1
	pic SS0024 tics 1
	pic SS0025 tics 1
	pic SS0026 tics 1
	pic SS0027 tics 1
	pic SS0028 tics 1
	pic SS0029 tics 1
	pic SS0030 tics 1
	pic SS0031 tics 1

FLAT CUSTOMCI
	pic SS0000 tics 1
	pic SS0001 tics 1
	pic SS0002 tics 1
	pic SS0003 tics 1
	pic SS0004 tics 1
	pic SS0005 tics 1
	pic SS0006 tics 1
	pic SS0007 tics 1
	pic SS0008 tics 1
	pic SS0009 tics 1
	pic SS0010 tics 1
	pic SS0011 tics 1
	pic SS0012 tics 1
	pic SS0013 tics 1
	pic SS0014 tics 1
	pic SS0015 tics 1
	pic SS0016 tics 1
	pic SS0017 tics 1
	pic SS0018 tics 1
	pic SS0019 tics 1
	pic SS0020 tics 1
	pic SS0021 tics 1
	pic SS0022 tics 1
	pic SS0023 tics 1
	pic SS0024 tics 1
	pic SS0025 tics 1
	pic SS0026 tics 1
	pic SS0027 tics 1
	pic SS0028 tics 1
	pic SS0029 tics 1
	pic SS0030 tics 1
	pic SS0031 tics 1

//New TEXTURE Liquid Slime Fall
TEXTURE WFALLB1
	pic SF0000 tics 1
	pic SF0001 tics 1
	pic SF0002 tics 1
	pic SF0003 tics 1
	pic SF0004 tics 1
	pic SF0005 tics 1
	pic SF0006 tics 1
	pic SF0007 tics 1
	pic SF0008 tics 1
	pic SF0009 tics 1
	pic SF0010 tics 1
	pic SF0011 tics 1
	pic SF0012 tics 1
	pic SF0013 tics 1
	pic SF0014 tics 1
	pic SF0015 tics 1
	pic SF0016 tics 1
	pic SF0017 tics 1
	pic SF0018 tics 1
	pic SF0019 tics 1
	pic SF0020 tics 1
	pic SF0021 tics 1
	pic SF0022 tics 1
	pic SF0023 tics 1
	pic SF0024 tics 1
	pic SF0025 tics 1
	pic SF0026 tics 1
	pic SF0027 tics 1
	pic SF0028 tics 1
	pic SF0029 tics 1
	pic SF0030 tics 1
	pic SF0031 tics 1

//warp TEXTURE WFALLB1

//RED FIRESKY
TEXTURE SKY-0052
	pic SKY-0052 rand 2 2
	pic SKY-0053 rand 2 2
	pic SKY-0054 rand 2 2
	pic SKY-0055 rand 2 2
	pic SKY-0056 rand 2 2
	pic SKY-0057 rand 2 2
	pic SKY-0058 rand 2 2
	pic SKY-0059 rand 2 2
	pic SKY-0060 rand 2 2
	pic SKY-0061 rand 2 2
	pic SKY-0062 rand 2 2
	pic SKY-0063 rand 2 2
	pic SKY-0064 rand 2 2
	pic SKY-0065 rand 2 2
	pic SKY-0066 rand 2 2
	pic SKY-0067 rand 2 2
	pic SKY-0068 rand 2 2
	pic SKY-0069 rand 2 2
	pic SKY-0070 rand 2 2
	pic SKY-0071 rand 2 2
	pic SKY-0072 rand 2 2
	pic SKY-0073 rand 2 2
	pic SKY-0074 rand 2 2
	pic SKY-0075 rand 2 2
	pic SKY-0076 rand 2 2
	pic SKY-0077 rand 2 2
	pic SKY-0078 rand 2 2
	pic SKY-0079 rand 2 2
	pic SKY-0080 rand 2 2
	pic SKY-0081 rand 2 2
	pic SKY-0082 rand 2 2
	pic SKY-0083 rand 2 2
	pic SKY-0084 rand 2 2
	pic SKY-0085 rand 2 2
	pic SKY-0086 rand 2 2
	pic SKY-0087 rand 2 2
	pic SKY-0088 rand 2 2
	pic SKY-0089 rand 2 2
	pic SKY-0090 rand 2 2
	pic SKY-0091 rand 2 2
	pic SKY-0092 rand 2 2
	pic SKY-0093 rand 2 2
	pic SKY-0094 rand 2 2
	pic SKY-0095 rand 2 2
	pic SKY-0096 rand 2 2
	pic SKY-0097 rand 2 2
	pic SKY-0098 rand 2 2
	pic SKY-0099 rand 2 2
	pic SKY-0100 rand 2 2
	pic SKY-0101 rand 2 2
	pic SKY-0102 rand 2 2
	pic SKY-0103 rand 2 2
	pic SKY-0104 rand 2 2
	pic SKY-0105 rand 2 2
	pic SKY-0106 rand 2 2
	pic SKY-0107 rand 2 2
	pic SKY-0108 rand 2 2
	pic SKY-0109 rand 2 2
	pic SKY-0110 rand 2 2
	pic SKY-0111 rand 2 2
	pic SKY-0112 rand 2 2
	pic SKY-0113 rand 2 2
	pic SKY-0114 rand 2 2
	pic SKY-0115 rand 2 2
	pic SKY-0116 rand 2 2
	pic SKY-0117 rand 2 2
	pic SKY-0118 rand 2 2
	pic SKY-0119 rand 2 2
	pic SKY-0120 rand 2 2
	pic SKY-0121 rand 2 2
	pic SKY-0122 rand 2 2
	pic SKY-0123 rand 2 2
	pic SKY-0124 rand 2 2
	pic SKY-0125 rand 2 2
	pic SKY-0126 rand 2 2
	pic SKY-0127 rand 2 2
	pic SKY-0128 rand 2 2
	pic SKY-0129 rand 2 2
	pic SKY-0130 rand 2 2
	pic SKY-0131 rand 2 2
	pic SKY-0132 rand 2 2
	pic SKY-0133 rand 2 2
	pic SKY-0134 rand 2 2
	pic SKY-0135 rand 2 2
	pic SKY-0136 rand 2 2
	pic SKY-0137 rand 2 2
	pic SKY-0138 rand 2 2
	pic SKY-0139 rand 2 2
	pic SKY-0140 rand 2 2
	pic SKY-0141 rand 2 2
	pic SKY-0142 rand 2 2
	pic SKY-0143 rand 2 2
	pic SKY-0144 rand 2 2
	pic SKY-0145 rand 2 2
	pic SKY-0146 rand 2 2
	pic SKY-0147 rand 2 2
	pic SKY-0148 rand 2 2
	pic SKY-0149 rand 2 2
	pic SKY-0150 rand 2 2
	pic SKY-0151 rand 2 2
	pic SKY-0152 rand 2 2
	pic SKY-0153 rand 2 2
	pic SKY-0154 rand 2 2
	pic SKY-0155 rand 2 2
	pic SKY-0156 rand 2 2
	pic SKY-0157 rand 2 2
	pic SKY-0158 rand 2 2
	pic SKY-0159 rand 2 2
	pic SKY-0160 rand 2 2
	pic SKY-0161 rand 2 2
	pic SKY-0162 rand 2 2
	pic SKY-0163 rand 2 2
	pic SKY-0164 rand 2 2
	pic SKY-0165 rand 2 2
	pic SKY-0166 rand 2 2
	pic SKY-0167 rand 2 2
	pic SKY-0168 rand 2 2
	pic SKY-0169 rand 2 2
	pic SKY-0170 rand 2 2
	pic SKY-0171 rand 2 2
	pic SKY-0172 rand 2 2
	pic SKY-0173 rand 2 2
	pic SKY-0174 rand 2 2
	pic SKY-0175 rand 2 2
	pic SKY-0176 rand 2 2
	pic SKY-0177 rand 2 2
	pic SKY-0178 rand 2 2
	pic SKY-0179 rand 2 2
	pic SKY-0180 rand 2 2
	pic SKY-0181 rand 2 2
	pic SKY-0182 rand 2 2
	pic SKY-0183 rand 2 2
	pic SKY-0184 rand 2 2
	pic SKY-0185 rand 2 2
	pic SKY-0186 rand 2 2
	pic SKY-0187 rand 2 2
	pic SKY-0188 rand 2 2
	pic SKY-0189 rand 2 2
	pic SKY-0190 rand 2 2
	pic SKY-0191 rand 2 2
	pic SKY-0192 rand 2 2
	pic SKY-0193 rand 2 2
	pic SKY-0194 rand 2 2
	pic SKY-0195 rand 2 2
	pic SKY-0196 rand 2 2
	pic SKY-0197 rand 2 2
	pic SKY-0198 rand 2 2
	pic SKY-0199 rand 2 2
	pic SKY-0200 rand 2 2
	pic SKY-0201 rand 2 2

//GREEN FIRESKY
TEXTURE SKY-G052
	pic SKY-G052 rand 2 2
	pic SKY-G053 rand 2 2
	pic SKY-G054 rand 2 2
	pic SKY-G055 rand 2 2
	pic SKY-G056 rand 2 2
	pic SKY-G057 rand 2 2
	pic SKY-G058 rand 2 2
	pic SKY-G059 rand 2 2
	pic SKY-G060 rand 2 2
	pic SKY-G061 rand 2 2
	pic SKY-G062 rand 2 2
	pic SKY-G063 rand 2 2
	pic SKY-G064 rand 2 2
	pic SKY-G065 rand 2 2
	pic SKY-G066 rand 2 2
	pic SKY-G067 rand 2 2
	pic SKY-G068 rand 2 2
	pic SKY-G069 rand 2 2
	pic SKY-G070 rand 2 2
	pic SKY-G071 rand 2 2
	pic SKY-G072 rand 2 2
	pic SKY-G073 rand 2 2
	pic SKY-G074 rand 2 2
	pic SKY-G075 rand 2 2
	pic SKY-G076 rand 2 2
	pic SKY-G077 rand 2 2
	pic SKY-G078 rand 2 2
	pic SKY-G079 rand 2 2
	pic SKY-G080 rand 2 2
	pic SKY-G081 rand 2 2
	pic SKY-G082 rand 2 2
	pic SKY-G083 rand 2 2
	pic SKY-G084 rand 2 2
	pic SKY-G085 rand 2 2
	pic SKY-G086 rand 2 2
	pic SKY-G087 rand 2 2
	pic SKY-G088 rand 2 2
	pic SKY-G089 rand 2 2
	pic SKY-G090 rand 2 2
	pic SKY-G091 rand 2 2
	pic SKY-G092 rand 2 2
	pic SKY-G093 rand 2 2
	pic SKY-G094 rand 2 2
	pic SKY-G095 rand 2 2
	pic SKY-G096 rand 2 2
	pic SKY-G097 rand 2 2
	pic SKY-G098 rand 2 2
	pic SKY-G099 rand 2 2
	pic SKY-G100 rand 2 2
	pic SKY-G101 rand 2 2
	pic SKY-G102 rand 2 2
	pic SKY-G103 rand 2 2
	pic SKY-G104 rand 2 2
	pic SKY-G105 rand 2 2
	pic SKY-G106 rand 2 2
	pic SKY-G107 rand 2 2
	pic SKY-G108 rand 2 2
	pic SKY-G109 rand 2 2
	pic SKY-G110 rand 2 2
	pic SKY-G111 rand 2 2
	pic SKY-G112 rand 2 2
	pic SKY-G113 rand 2 2
	pic SKY-G114 rand 2 2
	pic SKY-G115 rand 2 2
	pic SKY-G116 rand 2 2
	pic SKY-G117 rand 2 2
	pic SKY-G118 rand 2 2
	pic SKY-G119 rand 2 2
	pic SKY-G120 rand 2 2
	pic SKY-G121 rand 2 2
	pic SKY-G122 rand 2 2
	pic SKY-G123 rand 2 2
	pic SKY-G124 rand 2 2
	pic SKY-G125 rand 2 2
	pic SKY-G126 rand 2 2
	pic SKY-G127 rand 2 2
	pic SKY-G128 rand 2 2
	pic SKY-G129 rand 2 2
	pic SKY-G130 rand 2 2
	pic SKY-G131 rand 2 2
	pic SKY-G132 rand 2 2
	pic SKY-G133 rand 2 2
	pic SKY-G134 rand 2 2
	pic SKY-G135 rand 2 2
	pic SKY-G136 rand 2 2
	pic SKY-G137 rand 2 2
	pic SKY-G138 rand 2 2
	pic SKY-G139 rand 2 2
	pic SKY-G140 rand 2 2
	pic SKY-G141 rand 2 2
	pic SKY-G142 rand 2 2
	pic SKY-G143 rand 2 2
	pic SKY-G144 rand 2 2
	pic SKY-G145 rand 2 2
	pic SKY-G146 rand 2 2
	pic SKY-G147 rand 2 2
	pic SKY-G148 rand 2 2
	pic SKY-G149 rand 2 2
	pic SKY-G150 rand 2 2
	pic SKY-G151 rand 2 2
	pic SKY-G152 rand 2 2
	pic SKY-G153 rand 2 2
	pic SKY-G154 rand 2 2
	pic SKY-G155 rand 2 2
	pic SKY-G156 rand 2 2
	pic SKY-G157 rand 2 2
	pic SKY-G158 rand 2 2
	pic SKY-G159 rand 2 2
	pic SKY-G160 rand 2 2
	pic SKY-G161 rand 2 2
	pic SKY-G162 rand 2 2
	pic SKY-G163 rand 2 2
	pic SKY-G164 rand 2 2
	pic SKY-G165 rand 2 2
	pic SKY-G166 rand 2 2
	pic SKY-G167 rand 2 2
	pic SKY-G168 rand 2 2
	pic SKY-G169 rand 2 2
	pic SKY-G170 rand 2 2
	pic SKY-G171 rand 2 2
	pic SKY-G172 rand 2 2
	pic SKY-G173 rand 2 2
	pic SKY-G174 rand 2 2
	pic SKY-G175 rand 2 2
	pic SKY-G176 rand 2 2
	pic SKY-G177 rand 2 2
	pic SKY-G178 rand 2 2
	pic SKY-G179 rand 2 2
	pic SKY-G180 rand 2 2
	pic SKY-G181 rand 2 2
	pic SKY-G182 rand 2 2
	pic SKY-G183 rand 2 2
	pic SKY-G184 rand 2 2
	pic SKY-G185 rand 2 2
	pic SKY-G186 rand 2 2
	pic SKY-G187 rand 2 2
	pic SKY-G188 rand 2 2
	pic SKY-G189 rand 2 2
	pic SKY-G190 rand 2 2
	pic SKY-G191 rand 2 2
	pic SKY-G192 rand 2 2
	pic SKY-G193 rand 2 2
	pic SKY-G194 rand 2 2
	pic SKY-G195 rand 2 2
	pic SKY-G196 rand 2 2
	pic SKY-G197 rand 2 2
	pic SKY-G198 rand 2 2
	pic SKY-G199 rand 2 2
	pic SKY-G200 rand 2 2
	pic SKY-G201 rand 2 2

//BLUE FIRESKY
TEXTURE SKY-B052
	pic SKY-B052 rand 2 2
	pic SKY-B053 rand 2 2
	pic SKY-B054 rand 2 2
	pic SKY-B055 rand 2 2
	pic SKY-B056 rand 2 2
	pic SKY-B057 rand 2 2
	pic SKY-B058 rand 2 2
	pic SKY-B059 rand 2 2
	pic SKY-B060 rand 2 2
	pic SKY-B061 rand 2 2
	pic SKY-B062 rand 2 2
	pic SKY-B063 rand 2 2
	pic SKY-B064 rand 2 2
	pic SKY-B065 rand 2 2
	pic SKY-B066 rand 2 2
	pic SKY-B067 rand 2 2
	pic SKY-B068 rand 2 2
	pic SKY-B069 rand 2 2
	pic SKY-B070 rand 2 2
	pic SKY-B071 rand 2 2
	pic SKY-B072 rand 2 2
	pic SKY-B073 rand 2 2
	pic SKY-B074 rand 2 2
	pic SKY-B075 rand 2 2
	pic SKY-B076 rand 2 2
	pic SKY-B077 rand 2 2
	pic SKY-B078 rand 2 2
	pic SKY-B079 rand 2 2
	pic SKY-B080 rand 2 2
	pic SKY-B081 rand 2 2
	pic SKY-B082 rand 2 2
	pic SKY-B083 rand 2 2
	pic SKY-B084 rand 2 2
	pic SKY-B085 rand 2 2
	pic SKY-B086 rand 2 2
	pic SKY-B087 rand 2 2
	pic SKY-B088 rand 2 2
	pic SKY-B089 rand 2 2
	pic SKY-B090 rand 2 2
	pic SKY-B091 rand 2 2
	pic SKY-B092 rand 2 2
	pic SKY-B093 rand 2 2
	pic SKY-B094 rand 2 2
	pic SKY-B095 rand 2 2
	pic SKY-B096 rand 2 2
	pic SKY-B097 rand 2 2
	pic SKY-B098 rand 2 2
	pic SKY-B099 rand 2 2
	pic SKY-B100 rand 2 2
	pic SKY-B101 rand 2 2
	pic SKY-B102 rand 2 2
	pic SKY-B103 rand 2 2
	pic SKY-B104 rand 2 2
	pic SKY-B105 rand 2 2
	pic SKY-B106 rand 2 2
	pic SKY-B107 rand 2 2
	pic SKY-B108 rand 2 2
	pic SKY-B109 rand 2 2
	pic SKY-B110 rand 2 2
	pic SKY-B111 rand 2 2
	pic SKY-B112 rand 2 2
	pic SKY-B113 rand 2 2
	pic SKY-B114 rand 2 2
	pic SKY-B115 rand 2 2
	pic SKY-B116 rand 2 2
	pic SKY-B117 rand 2 2
	pic SKY-B118 rand 2 2
	pic SKY-B119 rand 2 2
	pic SKY-B120 rand 2 2
	pic SKY-B121 rand 2 2
	pic SKY-B122 rand 2 2
	pic SKY-B123 rand 2 2
	pic SKY-B124 rand 2 2
	pic SKY-B125 rand 2 2
	pic SKY-B126 rand 2 2
	pic SKY-B127 rand 2 2
	pic SKY-B128 rand 2 2
	pic SKY-B129 rand 2 2
	pic SKY-B130 rand 2 2
	pic SKY-B131 rand 2 2
	pic SKY-B132 rand 2 2
	pic SKY-B133 rand 2 2
	pic SKY-B134 rand 2 2
	pic SKY-B135 rand 2 2
	pic SKY-B136 rand 2 2
	pic SKY-B137 rand 2 2
	pic SKY-B138 rand 2 2
	pic SKY-B139 rand 2 2
	pic SKY-B140 rand 2 2
	pic SKY-B141 rand 2 2
	pic SKY-B142 rand 2 2
	pic SKY-B143 rand 2 2
	pic SKY-B144 rand 2 2
	pic SKY-B145 rand 2 2
	pic SKY-B146 rand 2 2
	pic SKY-B147 rand 2 2
	pic SKY-B148 rand 2 2
	pic SKY-B149 rand 2 2
	pic SKY-B150 rand 2 2
	pic SKY-B151 rand 2 2
	pic SKY-B152 rand 2 2
	pic SKY-B153 rand 2 2
	pic SKY-B154 rand 2 2
	pic SKY-B155 rand 2 2
	pic SKY-B156 rand 2 2
	pic SKY-B157 rand 2 2
	pic SKY-B158 rand 2 2
	pic SKY-B159 rand 2 2
	pic SKY-B160 rand 2 2
	pic SKY-B161 rand 2 2
	pic SKY-B162 rand 2 2
	pic SKY-B163 rand 2 2
	pic SKY-B164 rand 2 2
	pic SKY-B165 rand 2 2
	pic SKY-B166 rand 2 2
	pic SKY-B167 rand 2 2
	pic SKY-B168 rand 2 2
	pic SKY-B169 rand 2 2
	pic SKY-B170 rand 2 2
	pic SKY-B171 rand 2 2
	pic SKY-B172 rand 2 2
	pic SKY-B173 rand 2 2
	pic SKY-B174 rand 2 2
	pic SKY-B175 rand 2 2
	pic SKY-B176 rand 2 2
	pic SKY-B177 rand 2 2
	pic SKY-B178 rand 2 2
	pic SKY-B179 rand 2 2
	pic SKY-B180 rand 2 2
	pic SKY-B181 rand 2 2
	pic SKY-B182 rand 2 2
	pic SKY-B183 rand 2 2
	pic SKY-B184 rand 2 2
	pic SKY-B185 rand 2 2
	pic SKY-B186 rand 2 2
	pic SKY-B187 rand 2 2
	pic SKY-B188 rand 2 2
	pic SKY-B189 rand 2 2
	pic SKY-B190 rand 2 2
	pic SKY-B191 rand 2 2
	pic SKY-B192 rand 2 2
	pic SKY-B193 rand 2 2
	pic SKY-B194 rand 2 2
	pic SKY-B195 rand 2 2
	pic SKY-B196 rand 2 2
	pic SKY-B197 rand 2 2
	pic SKY-B198 rand 2 2
	pic SKY-B199 rand 2 2
	pic SKY-B200 rand 2 2
	pic SKY-B201 rand 2 2

//R31 ADDED
switch SW1FINAL on sound Switch1 pic SW2FINAL tics 0
switch SW2FINAL off sound Switch2 pic SW1FINAL tics 0
