//EPISODES
Episode D6400
{
name = "Doom 64"
}

Episode D6401
{
Name = "Doom 64 (Skip Intro)"
}

Episode 64DM1
{
Name = "Deathmatch (Zandronum)"
}

//GAME SETTINGS
GameInfo
{
	QuitMessages = "Quit Brutal Doom 64?"
	maparrow = "ARROW","DDTARROW"
}

//MAP SETTINGS
DefaultMap
{
	EvenLighting
	Gravity = 686
}

//MAPS
map TITLEMAP lookup "Main Menu"	//was called "Title"
{
//	Music = "d_dm2ttl"	//script changes music
	noinfighting
	compat_crossdropoff = 0
}

map D6400 Lookup "Landing Site"
{
	Sky1 = "SKY08"
	Music = "DINTRO"
	Next = "D6401"
	NOINTERMISSION
}

map D6401 Lookup "Staging Area"
{
	cluster = "16"
	Sky1 = "SKY08"
	Music = "MAPWD01"
	Next = "D6402"
	SecretNext = "D6432"
	InterMusic = "INTERA"
	exitpic = "INTERPI1"
}

map D6402 Lookup "The Terraformer"
{
	Sky1 = "SKY08"
	Music = "MAPWD02"
	Next = "D6403"
	InterMusic = "INTERA"
	exitpic = "INTERPI1"
}

map D6403 Lookup "Main Engineering"
{
	Sky1 = "SKY08"
	Music = "MAPWD03"
	Next = "D6404"
	InterMusic = "INTERA"
	exitpic = "INTERPI1"
}

map D6404 Lookup "Holding Area"
{
	Sky1 = "SKY08"
	Music = "MAPWD04"
	Next = "D6405"
	SecretNext = "D6429"
	InterMusic = "INTERA"
	exitpic = "INTERPI1"
}

map D6405 Lookup "Tech Center"
{
	Sky1 = "SKY08"
	Music = "MAPWD05"
	Next = "D6406"
	InterMusic = "INTERA"
	exitpic = "INTERPI1"
}

map D6406 Lookup "Alpha Quadrant"
{
	Sky1 = "SKY08"
	Music = "MAPWD06"
	Next = "D6407"
	InterMusic = "INTERB"
	exitpic = "INTERPI1"
}

map D6407 Lookup "Research Lab"
{
	Sky1 = "SKY08"
	Music = "MAPWD07"
	Next = "D6408"
	InterMusic = "INTERB"
	exitpic = "INTERPI1"
	REDIRECT = "TCMapCheck","D6407TC"	//Jumps to TC NUKAGE FACILITY
}

map D6408A Lookup "Final Outpost"	//vanilla version
{
	Sky1 = "SKY08"
	Music = "MAPWD08"
	Next = "D6409"
	InterMusic = "INTERB"
	exitpic = "INTERPI1"
}

map D6408 Lookup "Final Outpost"
{
	Sky1 = "SKY08"
	Music = "MAPWD08"
	Next = "D6409"
	InterMusic = "INTERB"
	exitpic = "INTERPI1"
	REDIRECT = "VMapCheck","D6408A"	//Jumps to VAMILLA FINAL OUTPOST
}

map D6409 Lookup "Even Simpler"
{
	Cluster = "1"
	Sky1 = "SKY05"
	Music = "MAPWD09"
	Next = "D6410"
	InterMusic = "INTERB"
	exitpic = "INTERPI2"
}

map D6410 Lookup "The Bleeding"
{
	Sky1 = "SKY05"
	Music = "MAPWD10"
	Next = "D6411"
	InterMusic = "INTERC"
	exitpic = "INTERPI2"
}

map D6411 Lookup "Terror Core"
{
	Sky1 = "SKY09"
	Music = "MAPWD11"
	Next = "D6412"
	InterMusic = "INTERC"
	exitpic = "INTERPI2"
}

map D6412 Lookup "Altar of Pain"
{
	Sky1 = "SKY04"
	Music = "MAPWD12"
	Next = "D6413"
	SecretNext = "D6430"
	InterMusic = "INTERC"
	exitpic = "INTERPI2"
}

map D6413 Lookup "Dark Citadel"
{
	Sky1 = "SKYSTAR3"
	Music = "MAPWD13"
	Next = "D6414"
	InterMusic = "INTERC"
	exitpic = "INTERPI2"
}

map D6414 Lookup "Eye of the Storm"
{
	Sky1 = "SKY04"
	Music = "MAPWD14"
	Next = "D6415"
	InterMusic = "INTERD"
	exitpic = "INTERPI2"
}

map D6415 Lookup "Dark Entries"
{
	Sky1 = "SKY05"
	Music = "MAPWD15"
	Next = "D6416"
	InterMusic = "INTERD"
	exitpic = "INTERPI2"
}

map D6416 Lookup "Blood Keep"
{
	Sky1 = "SKY05"
	Music = "MAPWD16"
	Next = "D6417"
	InterMusic = "INTERD"
	exitpic = "INTERPI2"
}

map D6417 Lookup "Watch Your Step"
{
	Sky1 = "SKY05"
	fade = "3C 14 0A"
	fogdensity = 200
	NoInfighting
	Music = "MAPWD17"
	Next = "D6418"
	InterMusic = "INTERD"
	exitpic = "INTERPI2"
}

map D6418 Lookup "Spawned Fear"
{
	Sky1 = "SKY05"
	Music = "MAPWD18"
	Next = "D6419"
	SecretNext = "D6431"
	InterMusic = "INTERD"
	exitpic = "INTERPI2"
}

map D6419 Lookup "The Spiral"
{
	Sky1 = "SKY05"
	Music = "MAPWD19"
	Next = "D6420"
	InterMusic = "INTERD"
	exitpic = "INTERPI2"
}

map D6420 Lookup "Breakdown"
{
	Sky1 = "SKY05"
	Music = "MAPWD20"
	Next = "D6421"
	InterMusic = "INTERE"
	exitpic = "INTERPI3"
}

map D6421 Lookup "Pitfalls"
{
	Sky1 = "SKY-0052"
	Music = "MAPWD21"
	Next = "D6422"
	InterMusic = "INTERE"
	exitpic = "INTERPI3"
}

map D6422 Lookup "Burnt Offerings"
{
	Sky1 = "SKY-0052"
	Music = "MAPWD22"
	NoInfighting
	Next = "D6423"
	InterMusic = "INTERE"
	exitpic = "INTERPI3"
}

map D6423 Lookup "Unholy Temple"
{
	Sky1 = "SKY-G052"
	Music = "MAPWD23"
	Next = "D6424"
	InterMusic = "INTERE"
	exitpic = "INTERPI3"
}

map D6424 Lookup "No Escape"
{
	Sky1 = "SKY-0052"
	Music = "MAPWD24"
	NoInfighting
	Next = "D6428"
	SecretNext = "D6425"
	InterMusic = "INTERF"
	exitpic = "INTERPI3"
	REDIRECT = "TCMapCheck","D6427TC"	//Jumps to TC Forbidden Deeper
}

map D6425 Lookup "Cat And Mouse"
{
	Cluster = "17"
	Sky1 = "VOIDSKY1"
	Fade = "00 56 56"
	Fogdensity = 200
	Music = "MAPWD25"
	NoInfighting
	Next = "D6426"
	InterMusic = "INTERF"
	exitpic = "INTERPI3"
}

map D6426 Lookup "HardCore"
{
	Sky1 = "VOIDSKY1"
	Fade = "00 56 56"
	Fogdensity = 200
	Music = "MAPWD26"
	Next = "D6427"
	InterMusic = "INTERF"
	exitpic = "INTERPI3"
}

map D6427 Lookup "Playground"
{
	Fade = "33 66 00"
	fogdensity = 150
	Sky1 = "SKY-g052"
	Music = "MAPWD27"
	NoInfighting
	Next = "D6428"
	InterMusic = "INTERF"
	exitpic = "INTERPI3"
}

map D6428A Lookup "The Absolution"
{
	Cluster = "18"
	Sky1 = "SKY-b052"
	Music = "MAPWD28"
	NoInfighting
	InterMusic = "INTERG"
	Next = "ENDINGMA"
	exitpic = "INTERPI3"
}

map D6428 Lookup "The Ultimate Absolution"
{
	Cluster = "18"
	Sky1 = "SKY-b052"
	Music = "MAPWD01"
	NoInfighting
	InterMusic = "INTERG"
	Next = "ENDINGMA"
	exitpic = "INTERPI3"
	REDIRECT = "VMapCheck","D6428A"	//Jump to original BD64 Map28
}

map ENDINGMA Lookup "End"
{
	Cluster = "15"
	Sky1 = "SKY-b052"
	Music = "MAPWD28"
	NoInfighting
	InterMusic = "INTERF"
	Next = "EndGameC"
	exitpic = "INTERPI3"
	nointermission
}

map D6429 Lookup "Outpost Omega"
{
	Cluster = "2"
	Sky1 = "SKY08"
	Music = "MAPWD29"
	Next = "D6405"
	InterMusic = "INTERA"
	exitpic = "INTERPI1"
	SecretNext = "D6434TC"		//CRISIS TC MAP - UNAVAILABLE IF TCMAPCHECK NOT ENABLED
}

map D6430 Lookup "The Lair"
{
	cluster = "3"
	Sky1 = "SKY-g052"
	Music = "MAPWD30"
	Next = "D6413"
	InterMusic = "INTERC"
	exitpic = "INTERPI2"
}

map D6431 Lookup "In The Void"
{
	Cluster = "4"
	Fade = "00 56 56"
	fogdensity = 400
	Sky1 = "VOIDSKY1"
	Music = "MAPWD31"
	Next = "D6419"
	InterMusic = "INTERD"
	exitpic = "INTERPI2"
}

map D6432 "Hectic"
{
	Cluster = "5"
	Sky1 = "SKY-G052"
	Music = "MAPWD32"
	Next = "D6402"
	InterMusic = "INTERA"
	exitpic = "INTERPI1"
}

//TC MAPS
map D6407TC Lookup "Nukage Facility (TC)"
{
	Sky1 = "SKY08"
	Music = "MAPWD31"
	Next = "D6407"				//RESERACH LAB
	InterMusic = "INTERB"
	exitpic = "INTERPI1"
}

map D6427TC Lookup "Forbidden Deeper (TC)"
{
	Sky1 = "VOIDSKYR"
	Music = "MAPWD15"
	NoInfighting
	Next = "D6428TC"		//SHADOWS WATCHING
	InterMusic = "INTERF"
	exitpic = "INTERPI3"
}

map D6428TC Lookup "Shadows Watching (TC)"
{
	Sky1 = "SKY-B052"
	Music = "MAPWD12"
	Next = "D6424"		//NO ESCAPE
	InterMusic = "INTERF"
	exitpic = "INTERPI3"
}

map D6434TC Lookup "Crisis (TC)"
{
	Cluster = "2"
	Sky1 = "SKY08"
	Music = "MAPWD24"
	Next = "D6405"	//TECH CENTRE
	InterMusic = "INTERA"
	exitpic = "INTERPI1"
}

cluster 1
{
	pic = "INTERPIC"
	music = "PLOTA"
	entertext =	"The UAC's orders were to eliminate the demonic threat.",
			"",
			"You have cleared the base and made it to the portal.",
			"However, It seems the UAC hasn't learnt anything",
			"since the first demonic invasion!",
			"",
			"You consider deactivating the destuct sequence, ",
			"but you know that the UAC will never learn.",
			"",
			"You are going to make sure that the",
			"UAC won't be able to screw it up again!",
			"Let the gate and the UAC experiments be destroyed",
			"along with the base.",
			"",
			"As you step through the portal and the haze clears,",
			"the familiarity of the situation dawns on you.",
			"Your cackle and bloodthirsty scream echo as",
			"once again you find yourself",
			"amidst..."
}

cluster 2
{
	pic = "INTERPIC"
	music = "PLOTA"
	entertext =	"The vast silence reminds",
			"you of the military morgue.",
			"",
			"You knew the installation",
			"had a classified level.",
			"",
			"The UAC. had some good",
			"reason to hide this place.",
			"",
			"You wonder what it",
			"could be..."
}

cluster 3
{
	pic = "INTERPIC"
	music = "PLOTB"
	entertext =	"You smile.",
			"",
			"What strange place have",
			"you stumbled upon?",
			"",
			"The Demons did not expect",
			"you to survive this far.",
			"You feel their demonic",
			"presence waiting for you...",
			"",
			"Let them taste their guts!"
}

cluster 4
{
	pic = "INTERPIC"
	music = "PLOTB"
	entertext =	"As you step through",
			"the acrid odour makes you feel wretched.",
			"",
			"Death and demon carcasses everywhere!",
			"",
			"No nightmare could have",
			"prepared you for this reality.",
			"",
			"You realise that this",
			"place was not meant for",
			"the living."
}

cluster 5
{
	pic = "INTERPIC"
	music = "PLOTC"
	entertext =	"Congratulations!",
			"You found...",
			"",
			"HECTIC",
			"",
			"Only the best will reap",
			"its rewards."
}

clusterdef 15
{
	pic = "BOSBACK2"
	music = "END"
	exittext =	"Finally...",
			"The mother beast has been slain!",
			"For the first time, the demons know what fear is.",
			"while blood and sweat pour from your helmet,",
			"you witness the pure terror of the demons as they escape.",
			"",
			"You wanted to have your vacation and therapy,",
			"but unfortunately, your sense of victory is short lived.",
			"",
			"The base and portal are destoyed. There is no way back!",
			"",
			"As the madness and bloodlust slowly consume your mind,",
			"you think it's better to let the UAC think you died.",
			"",
			"Knowing that Hell cannot be destroyed,",
			"you decide to remain in Hell.",
			"You continue your endless slaying to ensure that",
			"Doom shall not return, while hell fears your name."
}

cluster 16	//Map00 exit intermission.
{
	pic = "INTERPIC"
	music = "D_ALGMAN"
	entertext =	"You succesfully made it through!",
			"As the elevator's door closes behind you,",
			"you hear human and demonic moans and screams,",
			"mixed with gun fire and explosions.",
			"",
			"Eventually you hear nothing but silence.",
			"Your team were utterly unprepared for what",
			"was waiting at the landing site",
			"",
			"After a moment you come to realise that you are alone",
			"",
			"The feeling inside the base feels wrong and that smell,",
			"you remember well that smell of death.",
			"",
			"There is no turning back now.",
			"You ready your weapon and proceed into the base."
}

cluster 17	//Map24 secret exit to Fun maps.
{
	pic = "INTERPIC3"
	music = "PLOTC"
	entertext = "",
			"",
			"You have decided to venture off into the unknown",
			"",
			"before confronting the menace that lurks at the heart of Hell.",
			"",
			"After arriving in a strange dimension, you",
			"",
			"see an old friend wants to have you for dinner.",
			"",
			"Let the entertainment shall begin!"
}

cluster 18	//R28.2 Arriving at the final battle
{
	pic = "INTERPIC3"
	music = "PLOTC"
	entertext = "",
			"",
			"At last you have finally arrived at the mother demons lair",
			"",
			"After battling through hell, the mother of demons is now before you",
			"",
			"Go and pay her your respects",
			"",
			"She is waiting for you"
}

//DEATHMATCH MAPS
map 64DM1 Lookup "Simple Death"
{
	Cluster = "1"
	Sky1 = "SKY05"
	Music = "DMMUS1"
	Next = "64DM2"
	InterMusic = "N64INTER"
	exitpic = "INTERPI2"
}

map 64DM2 Lookup "Dying Alone"
{
	Cluster = "1"
	Sky1 = "SKY05"
	Music = "DMMUS3"
	Next = "64DM3"
	InterMusic = "N64INTER"
	exitpic = "INTERPI2"
}

map 64DM3 Lookup "Altar of Agony"
{
	Cluster = "1"
	Sky1 = "SKY05"
	Music = "DMMUS2"
	Next = "64DM4"
	InterMusic = "N64INTER"
	exitpic = "INTERPI2"
}

map 64DM4 Lookup "The Downward Spiral"
{
	Cluster = "1"
	Sky1 = "SKY05"
	Music = "DMMUS4"
	Next = "64DM5"
	InterMusic = "N64INTER"
	exitpic = "INTERPI2"
}

map 64DM5 Lookup "Slaughter Tower"
{
	Cluster = "1"
	Sky1 = "SKY-0052"
	Music = "DMMUS5"
	Next = "64DM6"
	InterMusic = "N64INTER"
	exitpic = "INTERPI2"
}

map 64DM6 Lookup "Torture Hive"
{
	Cluster = "1"
	Sky1 = "SKY-0052"
	Music = "DMMUS2"
	Next = "64DM7"
	InterMusic = "N64INTER"
	exitpic = "INTERPI2"
}

map 64DM7 Lookup "Showdown"
{
	Cluster = "1"
	Sky1 = "SKY-0052"
	Music = "DMMUS1"
	Next = "64DM6"
	InterMusic = "N64INTER"
	exitpic = "INTERPI2"
}

// The Reckoning
map REC01 Lookup "Tunnels"
{
	Sky1 = "SKY08"
	Music = "MAPWD01"
	Next = "REC02"
	InterMusic = "N64INTER"
	exitpic = "INTERPI1"
}

map REC02 Lookup "The Hazard Pits"
{
	Sky1 = "SKY08"
	Music = "MAPWD02"
	Next = "REC03"
	InterMusic = "N64INTER"
	exitpic = "INTERPI1"
}

map REC03 Lookup "Delta Quadrant"
{
	Sky1 = "SKY08"
	Music = "MAPWD03"
	Next = "REC04"
	InterMusic = "N64INTER"
	exitpic = "INTERPI1"
}