// Texture definitions generated by SLADE3
// on Mon Aug  7 12:54:12 2023

Texture "BLODRIP1", 48, 128
{
	Patch "TILE7AF9", 0, 0
	Patch "TILE4C5E", 16, 0
	Patch "TILE7448", 32, 0
}

Texture "BLODRIP2", 48, 128
{
	Patch "TILE31A4", 0, 0
	Patch "TILE6D7A", 16, 0
	Patch "TILE7EEA", 32, 0
}

Texture "BLODRIP3", 48, 128
{
	Patch "TILE1418", 0, 0
	Patch "TILEF2C3", 16, 0
	Patch "TILE682C", 32, 0
}

Texture "BLODRIP4", 48, 128
{
	Patch "TILE31A4", 0, 0
	Patch "TILE6D7A", 16, 0
	Patch "TILE7EEA", 32, 0
}

Texture "DBRAIN1", 128, 64
{
	Patch "TILE241E", 0, 0
	Patch "TILE86C8", 64, 0
}

Texture "DBRAIN2", 128, 64
{
	Patch "TILE37A9", 0, 0
	Patch "TILE86C8", 64, 0
}

Texture "DBRAIN3", 128, 64
{
	Patch "TILE6144", 0, 0
	Patch "TILE86C8", 64, 0
}

Texture "DBRAIN4", 128, 64
{
	Patch "TILE37A9", 0, 0
	Patch "TILE44BE", 64, 0
}

Texture "FIREMAG1", 128, 128
{
	Patch "TILEFB85", 0, 0
	Patch "TILEFB85", 0, 64
	Patch "TILE8C88", 64, 0
	Patch "TILE8C88", 64, 64
}

Texture "FIREMAG2", 128, 128
{
	Patch "TILEFB86", 0, 0
	Patch "TILEFB86", 0, 64
	Patch "TILE5A63", 64, 64
	Patch "TILE5A63", 64, 0
}

Texture "FIREMAG3", 128, 128
{
	Patch "TILEFB87", 0, 0
	Patch "TILEFB87", 0, 64
	Patch "TILED4E8", 64, 0
	Patch "TILED4E8", 64, 64
}

Texture "GOREFLOO", 128, 128
{
	Patch "GOREFLO1", 0, 0
	Patch "GOREFLO2", 64, 0
	{
		FlipX
	}
	Patch "GOREFLO1", 64, 64
	{
		FlipX
		FlipY
	}
	Patch "GOREFLO2", 0, 64
	{
		FlipY
	}
}

Texture "GSTFONT1", 64, 128
{
	Patch "TILEBDFC", 0, 0
	Patch "TILEBDFC", 0, 64
}

Texture "F_SKY1", 256, 128
{
	Patch "SKY1", 0, 0
}

Texture "SKY1", 256, 128
{
	Patch "RSKY1", 0, 0
}

Texture "SKY2", 256, 128
{
	Patch "RSKY2", 0, 0
}

Texture "SKY3", 256, 125
{
	Patch "RSKY3", 0, 0
}

Texture "SMONLC1", 128, 128
{
	Patch "TILE8C88", 0, 0
	Patch "TILEC24C", 64, 0
	Patch "TILEFE95", 0, 64
	Patch "TILEFE85", 64, 64
}

Texture "SMONLC2", 128, 128
{
	Patch "TILE5A63", 0, 0
	Patch "TILEBCEC", 64, 0
	Patch "TILEFE96", 0, 64
	Patch "TILEFE86", 64, 64
}

Texture "SMONLC3", 128, 128
{
	Patch "TILED4E8", 0, 0
	Patch "TILE4004", 64, 0
	Patch "TILEFE95", 0, 64
	Patch "TILEFE86", 64, 64
}

Texture "SMONLC4", 128, 128
{
	Patch "TILE5A63", 0, 0
	Patch "TILEBCEC", 64, 0
	Patch "TILEFE96", 0, 64
	Patch "TILEFE85", 64, 64
}

Texture "SW1BLUE", 128, 192
{
	Patch "TILEBFD8", 0, 0
	Patch "TILEBFD8", 0, 64
	Patch "TILE5482", 32, 0
	Patch "TILE5482", 64, 0
	Patch "TILE5482", 32, 64
	Patch "TILE5482", 64, 64
	Patch "TILEBFD8", 96, 0
	Patch "TILEBFD8", 96, 64
	Patch "TILE0330", 48, 128
}

Texture "SW1BRIK", 64, 256
{
	Patch "TILE83B6", 0, 0
	Patch "TILE83B6", 0, 64
	Patch "TILE83B6", 0, 128
	Patch "TILE83B6", 0, 192
	Patch "TILEB4BB", 16, 208
}

Texture "SW1COMM", 32, 32
{
	Patch "TILE699A", 0, 0
}

Texture "SW1DIRT", 32, 128
{
	Patch "TILE5482", 0, 0
	Patch "TILEB4BB", 0, 64
}

Texture "SW1EXIT", 256, 128
{
	Patch "TILE53ED", 0, 0
	Patch "TILE53ED", 0, 64
	Patch "TILEAC79", 16, 80
	Patch "TILEE87E", 64, 0
	Patch "TILE699A", 80, 16
	Patch "TILEE25F", 64, 64
	Patch "TILE0328", 80, 80
	Patch "TILED173", 128, 0
	Patch "TILE0328", 144, 16
	Patch "TILEBF97", 128, 64
	Patch "TILEA8F6", 144, 80
	Patch "TILE573E", 192, 0
	Patch "TILE0326", 208, 16
	Patch "TILE3479", 192, 64
	Patch "TILEA894", 208, 80
}

Texture "SW1FINAL", 64, 64
{
	Patch "TILE0011", 0, 0
}

Texture "SW1GRAY1", 192, 128
{
	Patch "TILE7639", 0, 0
	Patch "TILE7639", 16, 0
	Patch "TILE7639", 32, 0
	Patch "TILE7639", 48, 0
	Patch "TILE699A", 16, 16
	Patch "TILEC8B9", 64, 0
	Patch "TILEC8B9", 64, 64
	Patch "TILEA8F6", 80, 16
	Patch "TILEB850", 128, 0
	Patch "TILEB850", 128, 64
	Patch "TILEA894", 144, 16
}

Texture "SW1METAL", 64, 160
{
	Patch "TILE729B", 0, 0
	Patch "TILE699A", 32, 0
	Patch "TILEA894", 0, 32
	Patch "TILEA8F6", 32, 32
	Patch "TILEB4BB", 0, 64
	Patch "TILE4C07", 32, 64
	Patch "TILEAC79", 0, 96
	Patch "TILE0328", 32, 96
	Patch "TILE0326", 0, 128
	Patch "TILE0330", 32, 128
}

Texture "SW1SKIN", 256, 64
{
	Patch "TILE8620", 0, 0
	Patch "TILE699A", 16, 16
	Patch "TILE7639", 64, 0
	Patch "TILE7639", 80, 0
	Patch "TILE7639", 96, 0
	Patch "TILE7639", 112, 0
	Patch "TILE699A", 80, 16
	Patch "TILE3C5C", 128, 0
	Patch "TILE0328", 144, 16
	Patch "TILE406C", 192, 0
	Patch "TILEA8F6", 208, 16
}

Texture "SW1SLAD", 32, 128
{
	Patch "TILE6FC1", -4, 0
	Patch "TILE6FC1", -4, 64
	Patch "TILEA8F6", 0, 80
}

Texture "SW1STON1", 128, 64
{
	Patch "TILE29EF", 0, 0
	Patch "TILEA894", 16, 16
	Patch "TILE0006", 64, 0
}

Texture "SW1TEK", 32, 32
{
	Patch "TILEB4BB", 0, 0
}

Texture "SW2BLUE", 128, 192
{
	Patch "TILEBFD8", 0, 0
	Patch "TILEBFD8", 96, 0
	Patch "TILEBFD8", 0, 64
	Patch "TILEBFD8", 96, 64
	Patch "TILE5482", 32, 0
	Patch "TILE5482", 32, 64
	Patch "TILE5482", 64, 0
	Patch "TILE5482", 64, 64
	Patch "TILE0331", 48, 128
}

Texture "SW2BRIK", 64, 256
{
	Patch "TILE83B6", 0, 0
	Patch "TILE83B6", 0, 64
	Patch "TILE83B6", 0, 128
	Patch "TILE83B6", 0, 192
	Patch "TILE0B0C", 16, 208
}

Texture "SW2COMM", 32, 32
{
	Patch "TILEA4E6", 0, 0
}

Texture "SW2DIRT", 32, 128
{
	Patch "TILE5482", 0, 0
	Patch "TILE0B0C", 0, 64
}

Texture "SW2EXIT", 256, 128
{
	Patch "TILE53ED", 0, 0
	Patch "TILE53ED", 0, 64
	Patch "TILED45E", 16, 80
	Patch "TILEE25F", 64, 64
	Patch "TILE0329", 80, 80
	Patch "TILEE87E", 64, 0
	Patch "TILEA4E6", 80, 16
	Patch "TILED173", 128, 0
	Patch "TILE0329", 144, 16
	Patch "TILEBF97", 128, 64
	Patch "TILEC562", 144, 80
	Patch "TILE573E", 192, 0
	Patch "TILE0327", 208, 16
	Patch "TILE3479", 192, 64
	Patch "TILEC870", 208, 80
}

Texture "SW2FINAL", 64, 64
{
	Patch "TILE0012", 0, 0
}

Texture "SW2GRAY1", 192, 128
{
	Patch "TILE7639", 0, 0
	Patch "TILE7639", 16, 0
	Patch "TILE7639", 32, 0
	Patch "TILE7639", 48, 0
	Patch "TILEA4E6", 16, 16
	Patch "TILEC8B9", 64, 0
	Patch "TILEC8B9", 64, 64
	Patch "TILEC562", 80, 16
	Patch "TILEB850", 128, 0
	Patch "TILEB850", 128, 64
	Patch "TILEC870", 144, 16
}

Texture "SW2METAL", 64, 160
{
	Patch "TILE10D0", 0, 0
	Patch "TILEA4E6", 32, 0
	Patch "TILEC870", 0, 32
	Patch "TILEC562", 32, 32
	Patch "TILE32A4", 32, 64
	Patch "TILE0B0C", 0, 64
	Patch "TILED45E", 0, 96
	Patch "TILE0329", 32, 96
	Patch "TILE0327", 0, 128
	Patch "TILE0331", 32, 128
}

Texture "SW2SKIN", 256, 64
{
	Patch "TILE8620", 0, 0
	Patch "TILEA4E6", 16, 16
	Patch "TILE7639", 64, 0
	Patch "TILE7639", 80, 0
	Patch "TILE7639", 96, 0
	Patch "TILE7639", 112, 0
	Patch "TILEA4E6", 80, 16
	Patch "TILE3C5C", 128, 0
	Patch "TILE0329", 144, 16
	Patch "TILE406C", 192, 0
	Patch "TILEC562", 208, 16
}

Texture "SW2SLAD", 32, 128
{
	Patch "TILE6FC1", -4, 0
	Patch "TILE6FC1", -4, 64
	Patch "TILEC562", 0, 80
}

Texture "SW2STON1", 128, 64
{
	Patch "TILE29EF", 0, 0
	Patch "TILEC870", 16, 16
	Patch "TILE0006", 64, 0
	Patch "TILE32A4", 80, 16
}

Texture "SW2TEK", 32, 32
{
	Patch "TILE0B0C", 0, 0
}

Texture "TILE0365", 64, 128
{
	Patch "TILE0364", 0, 0
	Patch "TILE0364", 0, 64
}

Texture "TILE0582", 64, 128
{
	Patch "TILE0581", 0, 0
	Patch "TILE0581", 0, 64
}

Texture "TILE0583", 64, 256
{
	Patch "TILE0581", 0, 0
	Patch "TILE0581", 0, 128
}

Texture "TILE1444", 64, 256
{
	Patch "TILE889F", 0, 0
	Patch "TILE1443", 0, 128
	Patch "TILE889F", 0, 64
	Patch "TILE1443", 0, 192
}

Texture "TILE29D", 64, 128
{
	Patch "TILE8C88", 0, 0
	Patch "TILEC24C", 0, 64
}

Texture "TILE2CFF", 64, 128
{
	Patch "TILE2CFE", 0, 0
	Patch "TILE2CFE", 0, 64
}

Texture "TILE4B61", 64, 64
{
	Patch "TILE6FC1", 0, 0
}

Texture "TILE52CA", 64, 64
{
	Patch "TILE52C0", 0, 0
}

Texture "TILE53EA", 64, 64
{
	Patch "TILE53ED", 0, 0
}

Texture "TILE7F58", 64, 128
{
	Patch "TILE7F57", 0, 0
	Patch "TILE7F57", 0, 64
}

Texture "TILE92A6", 32, 320
{
	Patch "TILE92A5", 0, 0
	Patch "TILE92A5", 0, 128
	Patch "TILE92A5", 0, 256
}

Texture "TILE9F36", 32, 128
{
	Patch "TILE9F35", -16, 0
}

Texture "TILEABC3", 64, 64
{
	Patch "TILEABC2", 0, 0
}

Texture "TILEB709", 64, 128
{
	Patch "TILEB708", 0, 0
	Patch "TILEB708", 0, 64
}

Texture "TILEB93D", 48, 128
{
	Patch "TILEB93C", -8, 0
	Patch "TILEB93C", -8, 64
}

Texture "TILEC8B8", 64, 128
{
	Patch "TILEC8B9", 0, 0
	Patch "TILEC8B9", 0, 64
}

Texture "TILECDA1", 64, 128
{
	Patch "TILECDA0", 0, 0
	Patch "TILECDA0", 0, 64
}

Texture "TILED628", 64, 128
{
	Patch "TILED627", 0, 0
	Patch "TILED627", 0, 64
}

Texture "TILEE963", 64, 256
{
	Patch "TILEE962", 0, 0
	Patch "TILEE962", 0, 128
}

Texture "TILEEE58", 64, 320
{
	Patch "TILEEE57", 0, 0
	Patch "TILEEE57", 0, 64
	Patch "TILEEE57", 0, 128
	Patch "TILEEE57", 0, 192
	Patch "TILEEE57", 0, 256
	Patch "TILEEE57", 0, 0
}

Texture "TILEEE5A", 64, 64
{
	Patch "TILE955D", 0, 0
}

Texture "TILEEFDC", 64, 64
{
	Patch "TILEA40E", 0, 0
}

Texture "TILEF505", 16, 128
{
	Patch "TILEF504", -8, 0
}

Texture "TILESCT1", 64, 256
{
	Patch "TILE5D09", 0, 0
	Patch "TILE5D09", 0, 128
}

Texture "CLEAR", 1, 1
{
	NoDecals
	NullTexture
}

// End of texture definitions
