ACTOR TeleportHelishSound 8741
{
//$category "Maps/BD64_Effects
Height 16
Radius 16
+NOINTERACTION
	States
	{
	Spawn:
		TNT1 A 6
		TNT1 A 0 A_PlaySound("HELLSC",CHAN_WEAPON,1,TRUE)
		TNT1 A 4000
		Loop
	}
}

Actor BD64DamnedHanging1 9451
{
//$category "Maps/BD64_Props
Game Doom
Scale 0.8
Health 1
Height 64
Radius 16
Mass 999999
+NOGRAVITY
+SPAWNCEILING
+FRIENDLY
+SHOOTABLE
+NORADIUSDMG
+FLOAT
	States
	{
	Spawn:
		DAM1 D 100
		DAM1 D 1 A_Jump(30,"Movement")
		Loop
	Movement:
		DAM1 D 1
		TNT1 A 0 A_PlaySound("DamnedSee",CHAN_ITEM)
		TNT1 A 0 A_PlaySound("ChainRattle",CHAN_WEAPON)
		DAM1 CBAABCDEFGGFEDCBABCDEFGFEDCBCCDDEE 2
		DAM1 DCDEDC 4
		DAM1 DCDEDC 5
		Goto Spawn
	Death:
		TNT1 A 0 A_PlaySound("TORTURE4",CHAN_BODY)
		TNT1 A 0 A_NoGravity
		DAM1 GHIJ 10
		TNT1 A 0 A_SpawnItemEx("drippingbloodLeavesSmallPool")
		TNT1 A 0 A_SpawnItemEx("CeilBloodLargeBloodSpawner")
		DAM1 K -1
		Stop
	}
}

Actor BD64DamnedHanging2 : BD64DamnedHanging1 9452
{
//$category "Maps/BD64_Props
	States
	{
	Spawn:
		DAM2 D 100
		DAM2 D 1 A_Jump(30,"Movement")
		Loop
	Movement:
		DAM2 D 1
		TNT1 A 0 A_PlaySound("DamnedSee",CHAN_ITEM)
		TNT1 A 0 A_PlaySound("ChainRattle",CHAN_WEAPON)
		DAM2 CBAABCDEFGGFEDCBABCDEFGFEDCBCCDDEE 2
		DAM2 DCDEDC 4
		DAM2 DCDEDC 5
		Goto Spawn
	Death:
		TNT1 A 0 A_PlaySound("TORTURE4",CHAN_BODY)
		TNT1 A 0 A_NoGravity
		DAM2 GHIJ 10
		TNT1 A 0 A_SpawnItemEx("drippingbloodLeavesSmallPool")
		TNT1 A 0 A_SpawnItemEx("CeilBloodLargeBloodSpawner")
		DAM2 K -1
		Stop
	}
}

Actor TorturedMarine21 1952
{
//$category "Maps/BD64_Props
Scale 0.8
Health 1
Height 72
Radius 16
Mass 999999
+SHOOTABLE
+SOLID
+NORADIUSDMG
+SPAWNCEILING
+NOGRAVITY
+FLOAT
	States
	{
	Spawn:
		TTR7 A 0 NoDelay A_PlaySound("TORTURE3",CHAN_BODY)
		TTR7 A 10
		TTR7 ABABAB 6
		TNT1 A 0 A_Jump(10,"Scream")
		TTR7 A 20
		TTR7 ABABAB 6
		TNT1 A 0 A_Jump(10,"Scream")
		TTR7 A 20
		TTR7 ABABAB 6
		TNT1 A 0 A_Jump(10,"Scream")
		TTR7 A 20
		TTR7 ABABAB 6
		TTR7 A 40
		Goto Scream
	Scream:
		TTR7 A 2
		TNT1 A 0 A_PlaySound("TORTURE",CHAN_BODY)
		TTR7 BC 3
		TTR7 DCECDCECDCECDCECDCECDCECDCECDCECDCECDCECDCECDCEC 3
		TTR7 BA 3
		TTR7 A 10
		Goto Spawn
	Death:
		TNT1 A 0 A_PlaySound("TORTURE4",CHAN_BODY)
		TNT1 A 0 A_NoGravity
		TTR7 FGHI 10
		TNT1 A 0 A_SpawnItemEx("drippingbloodLeavesSmallPool")
		TNT1 A 0 A_SpawnItemEx("CeilBloodLargeBloodSpawner")
		TTR7 J -1
		Stop
	}
}

Actor TorturedMarine32 1953
{
//$category "Maps/BD64_Props
Scale 0.8
Health 1
Height 72
Radius 16
Mass 999999
+SHOOTABLE
+SOLID
+NORADIUSDMG
+SPAWNCEILING
+NOGRAVITY
+FLOAT
	States
	{
	Spawn:
		TTR8 A 1
		TTR8 A 1 A_Jump(80,"Scream")
		TTR8 A 100
		Loop
	Scream:
		TTR8 A 2
		TNT1 A 0 A_PlaySound("TORTURE",CHAN_BODY)
		TTR8 BADEA 3
		TTR8 BADEA 3
		TTR8 BADEA 3
		TTR8 BADEA 3
		TTR8 BADEA 3
		TTR8 BADEA 3
		TTR8 A 10
		Goto Spawn
	Death:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("TORTURE4",CHAN_BODY)
		TNT1 A 0 A_NoGravity
		TTR8 FGH 10
		TNT1 A 0 A_SpawnItemEx("drippingbloodLeavesSmallPool")
		TNT1 A 0 A_SpawnItemEx("CeilBloodLargeBloodSpawner")
		TTR8 I -1
		Stop
	}
}

Actor TorturedMarine23 1954
{
//$category "Maps/BD64_Props
Scale 0.8
Health 1
Height 72
Radius 16
Mass 999999
+SHOOTABLE
+SOLID
+NORADIUSDMG
+SPAWNCEILING
+NOGRAVITY
+FLOAT
	States
	{
	Spawn:
		TTR9 A 0 NoDelay A_PlaySound("TORTURE3",CHAN_BODY)
		TTR9 A 10
		TTR9 ABABAB 6
		TNT1 A 0 A_Jump(25,"Scream")
		TTR9 A 20
		TTR9 ABABAB 6
		TNT1 A 0 A_Jump(10,"Scream")
		TTR9 A 20
		TTR9 ABABAB 6
		TNT1 A 0 A_Jump(10,"Scream")
		TTR9 A 20
		TTR9 ABABAB 6
		TTR9 A 40
		Goto Scream
	Scream:
		TTR9 A 2
		TNT1 A 0 A_PlaySound("TORTURE",CHAN_BODY)
		TTR9 BC 3
		TTR9 DCECDCECDCECDCECDCECDCECDCECDCECDCECDCECDCECDCEC 3
		TTR9 BA 3
		TTR9 A 10
		Goto Spawn
	Death:
		TNT1 A 0 A_PlaySound("TORTURE4",CHAN_BODY)
		TNT1 A 0 A_NoGravity
		TTR9 FGHI 10
		TNT1 A 0 A_SpawnItemEx("drippingbloodLeavesSmallPool")
		TNT1 A 0 A_SpawnItemEx("CeilBloodLargeBloodSpawner")
		TTR9 J -1
		Stop
	}
}

Actor TorturedMarine66 1955
{
//$category "Maps/BD64_Props
Scale 0.8
Health 1
Height 72
Radius 16
Mass 999999
+SHOOTABLE
+SOLID
+NORADIUSDMG
+SPAWNCEILING
+NOGRAVITY
+FLOAT
	States
	{
	Spawn:
		TTR6 AAAAAAA 100 A_Jump(10,"Scream")
		Goto Scream
	Scream:
		TTR6 B 2
		TNT1 A 0 A_PlaySound("TORTURE6",CHAN_BODY)
		TTR6 BCABCA 6
		Goto Spawn
	Death:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("TORTURE4",CHAN_BODY)
		TNT1 A 0 A_NoGravity
		TTR6 DE 10
		TNT1 A 0 A_SpawnItemEx("drippingbloodLeavesSmallPool")
		TNT1 A 0 A_SpawnItemEx("CeilBloodLargeBloodSpawner")
		TTR6 F -1
		Stop
	}
}