/*ACTOR HellHoundSpawner : Spectre 3000
{
Spawnid 14
+THRUACTORS
+NOBLOCKMAP
-COUNTKILL																		//R9
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("64HellHound",0,0,0,0,0,0,angle,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS)
//		TNT1 A 1																									//R26
//		TNT1 A 0 A_SpawnItemEx("Spectre",0,0,0,0,0,0,angle,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS)	//R26
		TNT1 A 1
		Stop
	}
}*/

/*ACTOR NightmareCacodemonSpawner : Cacodemon 19990								//R26.2 REMOVED
{
Spawnid 15
+THRUACTORS
+NOBLOCKMAP
-COUNTKILL																		//R9
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("NightmareCacodemon",0,0,0,0,0,0,angle,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS)
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("Cacodemon",0,0,0,0,0,0,angle,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS)
		TNT1 A 1
		Stop
	}
}

ACTOR NightmareImpSpawner : DoomImp 19989										//R26.2 REMOVED
{
Spawnid 13
+THRUACTORS
+NOBLOCKMAP
-COUNTKILL																		//R9
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("NightmareImp",0,0,0,0,0,0,angle,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS)
		TNT1 A 1
//		TNT1 A 0 A_SpawnItemEx("DoomImp",0,0,0,0,0,0,angle,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS)	//R26
//		TNT1 A 1																									//R26
		Stop
	}
}

ACTOR MotherdemonSpawner : DoomImp 9897											//R26.2 REMOVED
{
Spawnid 17
+THRUACTORS
+NOBLOCKMAP
+BOSS
-COUNTKILL																		//R9.1
	states
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("Motherdemon",0,0,0,0,0,0,angle,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS)
//		TNT1 A 1																											//R26
//		TNT1 A 0 A_SpawnItemEx("SpiderMastermind",0,0,0,0,0,0,angle,SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS)	//R26
		TNT1 A 10
		Stop
	}
}*/

actor BD64VolumetricDustParticle	//Imported and renamed
{
Scale 0.15
Height 2
Radius 2
Alpha 0.01
Renderstyle Translucent
+NOGRAVITY
+THRUACTORS
+FORCEYBILLBOARD
+CLIENTSIDEONLY
	States
	{
	Spawn:
		SNOW A 10
		TNT1 A 0 A_Jump(18,"ShowUp")
		Loop
	ShowUp:
		TNT1 A 1
		Stop
		SNOW AAAAAAAAAAAAAAAAAAAA 1 Bright A_FadeIn(0.015)
		SNOW A 16 Bright
		SNOW AAAAAAAAAAAAAAAAAAAA 1 Bright A_FadeOut(0.015)
		Goto Spawn
	}
}

Actor BD64HangingTechLampb 9923
{
Game Doom
Height 56
Radius 16
+NOGRAVITY
+SPAWNCEILING
	States
	{
	Spawn:
		HGLM A 0 NoDelay A_SpawnItemEx("BD64LightShaft2",64,74)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",-64,74)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",64,-74)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",-64,-74)
		TNT1 AAA 0 A_SpawnItemEx("BD64VolumetricDustParticle",random(-15,15),random(10,-10),random(-20,-40))
		TNT1 AAAA 0 A_SpawnItemEx("BD64VolumetricDustParticle",random(-30,30),random(20,-20),random(-40,-60))
		TNT1 AAAAA 0 A_SpawnItemEx("BD64VolumetricDustParticle",random(-40,40),random(30,-30),random(-60,-80))
	Live:
		HGLM A 4
		TNT1 A 0 A_SpawnItemEx("BD64ShortWhiteFlareSmallPermanent",3,3,6)
		TNT1 A 0 A_SpawnItemEx("BD64ShortWhiteFlareSmallPermanent",3,-3,6)
		TNT1 A 0 A_SpawnItemEx("BD64ShortWhiteFlareSmallPermanent",-3,3,6)
		TNT1 A 0 A_SpawnItemEx("BD64ShortWhiteFlareSmallPermanent",-3,-3,6)
		HGLM A -1
		Stop
	}
}

actor BD64CeilingLightb 9924
{
Game Doom
Height 16
Radius 16
+NOGRAVITY
+SPAWNCEILING
	States
	{
	Spawn:
		CEIL A 0 NoDelay A_SpawnItem("BD64LightShaft1",0,0)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",36,36,-96)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",-36,36,-96)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",36,-36,-96)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",-36,-36,-96)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",92,92,-96)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",-92,92,-96)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",92,-92,-96)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",-92,-92,-96)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",0,-120,-96)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",0,120,-96)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",120,0,-96)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",-120,0,-96)
	Live:
		CEIL A 4
		TNT1 A 0 A_SpawnItemEx("BD64ShortWhiteFlareSmallPermanent",3,3,0)
		TNT1 A 0 A_SpawnItemEx("BD64ShortWhiteFlareSmallPermanent",3,-3,0)
		TNT1 A 0 A_SpawnItemEx("BD64ShortWhiteFlareSmallPermanent",-3,3,0)
		TNT1 A 0 A_SpawnItemEx("BD64ShortWhiteFlareSmallPermanent",-3,-3,0)
		CEIL A -1
		Stop
	}
}

actor BD64BasicWhiteDynamicLight
{
+THRUACTORS
-SOLID
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A -1
		Stop
	}
}

actor BD64LightShaft1
{
Game Doom
Height 120
Radius 8
+NOGRAVITY
+THRUACTORS
+FORCEYBILLBOARD
Renderstyle Add
+NOGRAVITY
+FLOAT
+CLIENTSIDEONLY
+NOCLIP
Alpha 0.5
Scale 0.8
	States
	{
	Spawn:
		TNT1 AAA 0 NoDelay A_SpawnItemEx("BD64VolumetricDustParticle",random(-10,10),random(10,-10),random(80,100))
		TNT1 AAAA 0 A_SpawnItemEx("BD64VolumetricDustParticle",random(-20,20),random(20,-20),random(60,80))
		TNT1 AAAAA 0 A_SpawnItemEx("BD64VolumetricDustParticle",random(-30,30),random(30,-30),random(40,60))
		TNT1 AAAAAA 0 A_SpawnItemEx("BD64VolumetricDustParticle",random(-30,30),random(30,-30),random(20,40))
		TNT1 AAAAAAAA 0 A_SpawnItemEx("BD64VolumetricDustParticle",random(-40,40),random( 40,-40),random(0,20))
	SpawnCP:																	//R30.9
//		TNT1 A 1 ACS_ExecuteAlways(17002,0)										//R30	//r31 remove
		TNT1 A 0 A_JumpIf(CallACS("Light_Fog_Remover")==0,"SpawnNo")			//r31
		TNT1 A 0 A_JumpIf(CallACS("Light_Fog_Remover")==3,"SpawnNo")			//r31
	Live:
		TNT1 A 0 A_CheckSight("WaitSight")
		SHF1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		SHF2 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		SHF3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		SHF4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		SHF5 ABCDEFGHIJKLMNOPQRSTUVW 2			//r31 added uvw
		Goto SpawnCP															//R30.9 WAS LOOP
	WaitSight:
		TNT1 A 3
		Goto Live
	SpawnNo:																	//R30
		TNT1 A 525																//R30	//r31 was 0
		Goto SpawnCP															//R30	//R30.9 WAS Stop
	}
}

actor BD64LightShaft2: BD64LightShaft1
{
Height 2
Alpha 0.15
//MONSTER																		//R30.7 REMOVED
-SPAWNCEILING
//-COUNTKILL																	//R30.7 REMOVED
//+FRIENDLY																		//R30.7 REMOVED
+THRUACTORS
//-FORCEYBILLBOARD
//+FORCEXYBILLBOARD
-SHOOTABLE
-SOLID
Speed 0
Scale 2.0
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SetAngle(random(0,360))
		TNT1 A 0 A_Recoil(3)
		TNT1 A 2
		TNT1 A 0 A_Stop
	SpawnCP:																	//R30.9
//		TNT1 A 1 ACS_ExecuteAlways(17002,0)										//R30	//r31 removed
		TNT1 A 0 A_JumpIf(CallACS("Light_Fog_Remover")==0,"SpawnNo")			//r31
		TNT1 A 0 A_JumpIf(CallACS("Light_Fog_Remover")==3,"SpawnNo")			//r31
	Live:
		TNT1 A 0 A_CheckSight("WaitSight")
		FBB3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		FBB4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		FBB5 ABCDEFGHIJKL 2
		//SBF1 ABCDEFGHIJKLMNOPQRSTUVWXY 2
		Goto SpawnCP															//R30.9 WAS LOOP
	WaitSight:
		TNT1 A 3
		Goto Live
	SpawnNo:																	//R30
		TNT1 A 525																//R30	//r31 was 0
		Goto SpawnCP															//R30	//R30.9 WAS Stop
	}
}

actor BD64LightShaft2Brighter: BD64LightShaft2
{
Alpha 0.25
Scale 2.5
	States
	{
	Spawn:
		TNT1 A 0
		Goto Live
	}
}

actor BD64LightShaft2BrighterLess: BD64LightShaft2
{
Alpha 0.19
Scale 2.5
	States
	{
	Spawn:
		TNT1 A 0
		Goto Live
	}
}

actor BD64LightShaft2Fast: BD64LightShaft2
{
Alpha 0.25
Scale 5.0
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SetAngle(random(0,360))
		TNT1 A 0 A_Recoil(2)
		TNT1 A 2
		TNT1 A 0 A_Stop
	SpawnCP:
		TNT1 A 0 A_JumpIf(CallACS("Light_Fog_Remover")==0,"SpawnNo")
		TNT1 A 0 A_JumpIf(CallACS("Light_Fog_Remover")==3,"SpawnNo")
	Live:
		TNT1 A 0 A_CheckSight("WaitSight")
		FBB1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		FBB2 ABCDE 2
		//SBF1 ABCDEFGHIJKLMNOPQRSTUVWXY 2
		Goto SpawnCP
	SpawnNo:
		TNT1 A 525
		Goto SpawnCP
	WaitSight:
		TNT1 A 3
		Goto Live
	}
}

actor BD64LampFlareSpawn1 9321
{
Game Doom
Height 1
Radius 4
+NOGRAVITY
+SPAWNCEILING
MONSTER
+FRIENDLY
-SHOOTABLE
	States
	{
	Spawn:
		TNT1 A 3
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft3",0,0,-40)
		//TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",0,0,-92)
		//TNT1 AAA 0 A_SpawnItemEx("BD64VolumetricDustParticle",random(-15,15),random(10,-10),random(-20,-40))
		//TNT1 AAAA 0 A_SpawnItemEx("BD64VolumetricDustParticle",random(-30,30),random(20,-20),random(-40,-60))
		//TNT1 AAAAA 0 A_SpawnItemEx("BD64VolumetricDustParticle",random(-40,40),random(30,-30),random(-60,-80))
	Live:
		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("BD64ShortWhiteFlareSmallPermanentOnSurface",0,0,0)
		TNT1 AA 0 A_SpawnItem("BD64WhiteFlareCeilingTexture")
		TNT1 A -1
		Stop
	}
}

actor BD64LampFlareSpawn2OnFloor 9322
{
Game Doom
Height 4
Radius 4
MONSTER
+FRIENDLY
-SHOOTABLE
-NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 3
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft3upsidedown")
		//TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",0,0,-92)
		//TNT1 AAA 0 A_SpawnItemEx("BD64VolumetricDustParticle",random(-15,15),random(10,-10),random(-20,-40))
		//TNT1 AAAA 0 A_SpawnItemEx("BD64VolumetricDustParticle",random(-30,30),random(20,-20),random(-40,-60))
		//TNT1 AAAAA 0 A_SpawnItemEx("BD64VolumetricDustParticle",random(-40,40),random(30,-30),random(-60,-80))
	Live:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("BD64ShortWhiteFlareSmallInfGrav",0,0,0)
		TNT1 AA 0 A_SpawnItem("BD64WhiteFlareFloorTexture")
		TNT1 A -1
		Stop
	}
}

actor BD64LightShaft3
{
Height 64
Alpha 0.35
XScale 0.6
YScale 0.8
-SPAWNCEILING
+THRUACTORS
-SHOOTABLE
-SOLID
+NOCLIP
+NOINTERACTION
Radius 2
Height 55
+NOGRAVITY
+FORCEYBILLBOARD
Renderstyle Add
+FLOAT
+CLIENTSIDEONLY
Speed 0
	States
	{
	Spawn:
		S9FA A 1
		//TNT1 A 0 ThrustThingZ(0,250,0,1)
	Live:
		S9FA A 1
		S9FA A -1
		Stop
	}
}

actor BD64LightShaft3upsidedown
{
Alpha 0.35
+THRUACTORS
Radius 2
Height 32
+FORCEYBILLBOARD
Renderstyle Add
+CLIENTSIDEONLY
Speed 0
XScale 0.6
YScale 0.8
	States
	{
	Spawn:
		S9FA B 1
		//TNT1 A 0 ThrustThingZ(0,250,0,1)
	Live:
		S9FA B 1
		S9FA B -1
		Stop
	}
}

Actor BD64VolumetricLightningSpawn 6699
{
Radius 4
Height 4
+NOBLOCKMAP
States
{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItem("BD64LightShaft2")
		Stop
		}
	}

actor BD64GroundFire 9929
{
Game Doom
Height 8
Radius 6
RenderStyle Add
Alpha 0.8
scale 0.6
	states
	{
	Spawn:
		F1RE A 0 NoDelay A_SpawnItemEx("BD64LightShaft2",36,36,0)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",-36,36,0)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",36,-36,0)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",-36,-36,0)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2Fast",0,0,32)
	Stay:
		TNT1 A 0 A_CheckSight("WaitSight")
		//TNT1 A 0 A_Playsound("BDfireplace")
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))		//R11 WAS BD64LongFlameParticle2
		TNT1 A 0 A_Playsound("props/redfire")
		F1RE A 1 Bright
		F1RE B 1 Bright A_SpawnItemEx("BD64RedFlare",0,0,32)
		F1RE C 1 Bright
		F1RE D 1 Bright A_SpawnItemEx("BD64RedFlare",0,0,32)
		F1RE E 1 Bright
		F1RE F 1 Bright A_SpawnItemEx("BD64RedFlare",0,0,32)
		F1RE G 1 Bright
		F1RE H 1 Bright A_SpawnItemEx("BD64RedFlare",0,0,32)
		F2RE A 1 Bright
		F2RE B 1 Bright A_SpawnItemEx("BD64RedFlare",0,0,32)
		F2RE C 1 Bright
		F2RE D 1 Bright A_SpawnItemEx("BD64RedFlare",0,0,32)
		F2RE E 1 Bright
		F2RE F 1 Bright A_SpawnItemEx("BD64RedFlare",0,0,32)
		F2RE G 1 Bright
		F2RE H 1 Bright A_SpawnItemEx("BD64RedFlare",0,0,32)
		Loop
	WaitSight:
		F1RE ABCDEFGH 1
		F2RE ABCDEFGH 1
		Goto Stay
	}
}

Actor BD64Flare_General
{
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+MISSILE
+THRUACTORS
+NOCLIP
Speed 0
renderstyle Add
radius 1
height 1
alpha 0.4
scale 0.4
}

Actor BD64RedFlare : BD64Flare_General	//Imported and renamed
{
	States
	{
	Spawn:
		LENR A 0 NoDelay A_Jump(128,2)
		LENR A 2 Bright
		Stop
		LENR B 2 Bright
		Stop
	}
}

Actor BD64WhiteFlareCeilingTexture : BD64Flare_General	//Imported and renamed
{
XScale 0.5
YScale 0.2
alpha 0.99
rADIUS 0
Height 0
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
+NOCLIP
+NOGRAVITY
+FLOAT
	states
	{
	Spawn:
		LENS A 1
		LENS A -1
		Stop
	}
}

Actor BD64WhiteFlareFloorTexture : BD64Flare_General	//Imported and renamed
{
XScale 0.5
YScale 0.2
radius 1
Height 1
alpha 0.99
-NOGRAVITY
-FLOAT
-NOCLIP
-NOINTERACTION
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
	states
	{
	Spawn:
		LENS A 0 NoDelay  A_JumpIf(CallACS("Light_Fog_Remover")==2,"SpawnNo")
		TNT1 A 0 A_JumpIf(CallACS("Light_Fog_Remover")==0,"SpawnNo")
	Live:
		TNT1 A 0 A_CheckSight("WaitSight")
		LENS A 525
		Goto Spawn
	WaitSight:
		TNT1 A 3
		Goto Live
	SpawnNo:
		TNT1 A 525
		Goto Spawn
	}
}

Actor BD64ShortWhiteFlareSmall : BD64Flare_General
{
alpha 0.6
Yscale 0.2
XScale 0.5
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
states
	{
	Spawn:
		LENS A 5
		Stop
	}
}

Actor BD64ShortWhiteFlareSmallInfGrav : BD64ShortWhiteFlareSmall
{
-NOGRAVITY
-FLOAT
states
	{
	Spawn:
//		TNT1 A 1 ACS_ExecuteAlways(17002,0)										//R30.9	//r31 removed
		LENS A 0 NoDelay A_JumpIf(CallACS("Light_Fog_Remover")==0,"SpawnNo")			//r31
		TNT1 A 0 A_JumpIf(CallACS("Light_Fog_Remover")==2,"SpawnNo")			//r31
	Live:
		TNT1 A 0 A_CheckSight("WaitSight")
		LENS A 525																//R30.9 WAS -1 TICS	//r31 was 5
		Goto Spawn																//R30.9 WAS Stop
	SpawnNo:																	//R30.9
		TNT1 A 525																//R30.9		//r31 was 0
		Goto Spawn																//R30.9
	WaitSight:
		TNT1 A 3
		Goto Live
	}
}

Actor BD64ShortWhiteFlareSmallPermanent : BD64Flare_General
{
alpha 0.8
Yscale 0.2
XScale 0.6
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
+NOBLOCKMAP
states
	{
	Spawn:
//		TNT1 A 1 ACS_ExecuteAlways(17002,0)										//R30.9	//r31 removed
		LENS A 0 NoDelay A_JumpIf(CallACS("Light_Fog_Remover")==0,"SpawnNo")			//r31
		TNT1 A 0 A_JumpIf(CallACS("Light_Fog_Remover")==2,"SpawnNo")			//r31
	Live:
		TNT1 A 0 A_CheckSight("WaitSight")
		LENS A 525																//R30.9 WAS -1 TICS	//r31 was 4
		Goto Spawn																//R30.9 WAS Stop
	SpawnNo:																	//R30.9
		TNT1 A 525																//R30.9	//r31 was 0
		Goto Spawn																//R30.9
	WaitSight:
		TNT1 A 3
		Goto Live
	}
}

Actor BD64ShortWhiteFlareSmallPermanentOnSurface : BD64Flare_General
{
alpha 0.4
Yscale 0.15
XScale 0.6
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
+NOBLOCKMAP
states
	{
	Spawn:
//		TNT1 A 1 ACS_ExecuteAlways(17002,0)										//R30.9	//r31 removed
		LENS A 0 NoDelay A_JumpIf(CallACS("Light_Fog_Remover")==0,"SpawnNo")			//r31
		TNT1 A 0 A_JumpIf(CallACS("Light_Fog_Remover")==2,"SpawnNo")			//r31
	Live:
		TNT1 A 0 A_CheckSight("WaitSight")
		LENS A 525																//R30.9 WAS -1 TICS	//r31 was 4
		Goto Spawn																//R30.9 WAS Stop
	SpawnNo:																	//R30.9
		TNT1 A 525																//R30.9	//r31 was 0
		Goto Spawn																//R30.9
	WaitSight:
		TNT1 A 3
		Goto Live
	}
}

/*actor 64YellowTorch 9917	//OLD DEF
{
RenderStyle Translucent
ProjectilePassHeight -8
Alpha 0.6
Scale 0.75
+THRUACTORS
	States
	{
	Spawn:
		TYRN A 0 NoDelay A_NoBlocking
		TNT1 A 0 A_SpawnItem("RedTorch")
		Stop
	}
}*/

ACTOR BD64YellowFlameTrailsSmall
{
Translation "0:255=%[0,0,0]:[1,1,0]"
Game Doom
Scale 0.8
Radius 1
Height 1
Speed 4
Damage 0
Gravity 0
Alpha 1.0
RenderStyle Add
DamageType Flames
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+MISSILE
+FORCEYBILLBOARD
+CLIENTSIDEONLY
+NOINTERACTION
+NOCLIP
	States
	{
	Spawn:
		FIR1 AABBCCDEFGHII 1 BRIGHT
		//FIR1 ABC 2 BRIGHT
		//FIR2 ABCDEF 2 BRIGHT
		Stop
	}
}

actor 64YellowTorch : RedTorch 9917
{
Scale 0.75
	States
	{
	Spawn:
		TSTI A 0 Bright
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",-36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",-36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2Fast",0,0,64)
		TSTI A 1
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		//TNT1 A 0 A_Playsound("BDfireplace")
		TNT1 A 0 A_CustomMissile("BD64YellowFlameTrailsSmall",60,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("BallGettingReadyYellow",60,0,random(0,140),2,random(0,160))
		TSTI AA 2 A_SpawnItem("LensFlareTorchYellow",0,60)
		Loop
	StayBlank:
		//TNT1 A 0 A_Playsound("BDfireplace")
		TSTI A 3
		Goto Stay
	}
}

ACTOR EndingDoomguy 19431
{
+THRUACTORS
+NOBLOCKMAP
+NOGRAVITY
+FLOAT
Radius 14
Height 14
	states
	{
	Spawn:
		CINM ABABABABAB 12
		CINM ABABAB 12
		CINM CDDD 6
		CINM F 4 Bright A_PlaySound("weapons/shotgf",CHAN_WEAPON)
		CINM E 40
		CINM G 150
		CINM J 25
		TNT1 A 0 A_PlaySound("weapons/shotgr",CHAN_WEAPON)
		CINM ILMNN 2
		CINM MLIJ 2
		CINM J -1
		Stop
	}
}

ACTOR EndingMotherdemon 19432
{
+THRUACTORS
+NOBLOCKMAP
Radius 14
Height 14
Scale 1.1
	states
	{
	Spawn:
		CIND A 0
		TNT1 A 0 A_PlaySound("DSMTHACT")
		CIND ABABABABAB 12
		TNT1 A 0 A_PlaySound("DSMTHACT")
		CIND ABABAB 12
			TNT1 A 0 A_PlaySound("DSMTHDTH")
		CIND ABABABA 3
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAA 0 A_CustomMissile("Bloodmist",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAAAAAAA 0 A_SpawnItem("Blood",0,45)
		TNT1 A 0 A_PlaySound("misc/xdeath")
		CIND D 6
		CIND E -1
		Stop
	}
}

ACTOR EndinngScaredDemon1 19433
{
+THRUACTORS
MONSTER
+FRIENDLY
Radius 14
Height 14
	states
	{
	Spawn:
		TROO A 1
		TROO A 300
		TROO ABCDABCDABCDABCD 4 A_REcoil(-1)
		TROO A 180
		TROO A 1 A_setAngle(0)
		TROO ABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCD 2 A_REcoil(-1)
		Stop
	}
}

ACTOR EndinngScaredDemon2 19434
{
+THRUACTORS
MONSTER
+FRIENDLY
Radius 14
Height 14
	states
	{
	Spawn:
		SARG A 1
		SARG A 300
		SARG ABCDABCDABCDABCD 4 A_REcoil(-1)
		SARG A 180
		SARG A 1 A_setAngle(0)
		SARG ABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCD 2 A_REcoil(-1)
		Stop
	}
}

ACTOR EndinngScaredDemon3 19435
{
+THRUACTORS
MONSTER
+FRIENDLY
Radius 14
Height 14
	states
	{
	Spawn:
		BOSS A 1
		BOSS A 300
		BOSS ABCDABCDABCDABCD 4 A_REcoil(-1)
		BOSS A 180
		BOSS A 1 A_setAngle(0)
		BOSS ABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCD 2 A_REcoil(-1)
		Stop
	}
}

ACTOR EndinngScaredDemon4 19436
{
+THRUACTORS
MONSTER
+FRIENDLY
Radius 14
Height 14
	states
	{
	Spawn:
		FATT A 1
		fATT A 300
		fatt ABCDABCDABCDABCD 4 A_REcoil(-1)
		FATT A 180
		FATT A 1 A_setAngle(0)
		FATT ABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCD 2 A_REcoil(-1)
		Stop
	}
}