Actor BD64HangingTechLampb 9923
{
Game Doom
Height 56
Radius 16
+NOGRAVITY
+SPAWNCEILING
	States
	{
	Spawn:
		HGLM A 0 NoDelay A_SpawnItemEx("BD64LightShaft2",64,74)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",-64,74)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",64,-74)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",-64,-74)
	Live:
		HGLM A 4 A_SpawnItemEx("BD64ShortWhiteFlareSmallPermanent",3,3,6)
		TNT1 A 0 A_SpawnItemEx("BD64ShortWhiteFlareSmallPermanent",3,-3,6)
		TNT1 A 0 A_SpawnItemEx("BD64ShortWhiteFlareSmallPermanent",-3,3,6)
		TNT1 A 0 A_SpawnItemEx("BD64ShortWhiteFlareSmallPermanent",-3,-3,6)
		HGLM A -1
		Stop
	}
}

actor BD64CeilingLightb 9924
{
Game Doom
Height 16
Radius 16
+NOGRAVITY
+SPAWNCEILING
	States
	{
	Spawn:
		CEIL A 0 NoDelay A_SpawnItem("BD64LightShaft1",0,0)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",36,36,-96)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",-36,36,-96)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",36,-36,-96)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",-36,-36,-96)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",92,92,-96)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",-92,92,-96)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",92,-92,-96)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",-92,-92,-96)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",0,-120,-96)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",0,120,-96)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",120,0,-96)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",-120,0,-96)
	Live:
		CEIL A 4 A_SpawnItemEx("BD64ShortWhiteFlareSmallPermanent",3,3,0)
		TNT1 A 0 A_SpawnItemEx("BD64ShortWhiteFlareSmallPermanent",3,-3,0)
		TNT1 A 0 A_SpawnItemEx("BD64ShortWhiteFlareSmallPermanent",-3,3,0)
		TNT1 A 0 A_SpawnItemEx("BD64ShortWhiteFlareSmallPermanent",-3,-3,0)
		CEIL A -1
		Stop
	}
}

actor BD64LightShaft1
{
Game Doom
Scale 0.8
Height 120
Radius 8
Alpha 0.5
Renderstyle Add
+NOGRAVITY
+THRUACTORS
+FORCEYBILLBOARD
+NOGRAVITY
+FLOAT
+CLIENTSIDEONLY
+NOCLIP
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("Light_Fog_Remover")==0,"SpawnNo")	//r31 added
		TNT1 A 0 A_JumpIf(CallACS("Light_Fog_Remover")==3,"SpawnNo")			//r31 added
	Live:
		TNT1 A 0 A_CheckSight("WaitSight")
		SHF1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		SHF2 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		SHF3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		SHF4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		SHF5 ABCDEFGHIJKLMNOPQRSTUVW 2		//r31 added uvw
		Goto Spawn	//R30.9 WAS LOOP
	WaitSight:
		TNT1 A 3
		Goto Live
	SpawnNo:			//R30 added
		TNT1 A 525		//R30 added	//r31 was 0
		Goto Spawn	//R30 added	//R30.9 WAS Stop
	}
}

actor BD64LightShaft2 : BD64LightShaft1
{
Scale 2.0
Height 2
Speed 0
Alpha 0.15
-SPAWNCEILING
-SHOOTABLE
-SOLID
+THRUACTORS
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SetAngle(random(0,360))
		TNT1 A 0 A_Recoil(3)
		TNT1 A 2
		TNT1 A 0 A_Stop
	SpawnCP:	//R30.9 added
		TNT1 A 0 A_JumpIf(CallACS("Light_Fog_Remover")==0,"SpawnNo")	//r31 added
		TNT1 A 0 A_JumpIf(CallACS("Light_Fog_Remover")==3,"SpawnNo")	//r31 added
	Live:
		TNT1 A 0 A_CheckSight("WaitSight")
		FBB3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		FBB4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		FBB5 ABCDEFGHIJKL 2
		Goto SpawnCP	//R30.9 WAS LOOP
	WaitSight:
		TNT1 A 3
		Goto Live
	SpawnNo:			//R30 added
		TNT1 A 525		//R30 added	//r31 was 0
		Goto SpawnCP	//R30 added	//R30.9 WAS Stop
	}
}

actor BD64LightShaft2Brighter : BD64LightShaft2
{
Alpha 0.25
Scale 2.5
	States
	{
	Spawn:
		TNT1 A 0
		Goto Live
	}
}

actor BD64LightShaft2BrighterLess : BD64LightShaft2
{
Alpha 0.19
Scale 2.5
	States
	{
	Spawn:
		TNT1 A 0
		Goto Live
	}
}

actor BD64LightShaft2Fast : BD64LightShaft2
{
Alpha 0.25
Scale 5.0
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SetAngle(random(0,360))
		TNT1 A 0 A_Recoil(2)
		TNT1 A 2
		TNT1 A 0 A_Stop
	SpawnCP:
		TNT1 A 0 A_JumpIf(CallACS("Light_Fog_Remover")==0,"SpawnNo")
		TNT1 A 0 A_JumpIf(CallACS("Light_Fog_Remover")==3,"SpawnNo")
	Live:
		TNT1 A 0 A_CheckSight("WaitSight")
		FBB1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		FBB2 ABCDE 2
		Goto SpawnCP
	SpawnNo:
		TNT1 A 525
		Goto SpawnCP
	WaitSight:
		TNT1 A 3
		Goto Live
	}
}

actor BD64LampFlareSpawn1 9321
{
Game Doom
Height 1
Radius 4
+NOGRAVITY
+SPAWNCEILING
-SHOOTABLE
	States
	{
	Spawn:
		TNT1 A 3
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft3",0,0,-40)
	Live:
		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("BD64ShortWhiteFlareSmallPermanentOnSurface",0,0,0)
		TNT1 AA 0 A_SpawnItem("BD64WhiteFlareCeilingTexture")
		TNT1 A -1
		Stop
	}
}

actor BD64LampFlareSpawn2OnFloor 9322
{
Game Doom
Height 4
Radius 4
-SHOOTABLE
-NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 3
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft3upsidedown")
	Live:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("BD64ShortWhiteFlareSmallInfGrav",0,0,0)
		TNT1 AA 0 A_SpawnItem("BD64WhiteFlareFloorTexture")
		TNT1 A -1
		Stop
	}
}

actor BD64LightShaft3
{
XScale 0.6
YScale 0.8
Height 55
Radius 2
Speed 0
Alpha 0.35
Renderstyle Add
-SPAWNCEILING
-SHOOTABLE
-SOLID
+NOCLIP
+NOINTERACTION
+THRUACTORS
+NOGRAVITY
+FORCEYBILLBOARD
+FLOAT
+CLIENTSIDEONLY
	States
	{
	Spawn:
		S9FA A 1
	Live:
		S9FA A 1
		S9FA A -1
		Stop
	}
}

actor BD64LightShaft3upsidedown
{
XScale 0.6
YScale 0.8
Height 32
Radius 2
Speed 0
Alpha 0.35
Renderstyle Add
+THRUACTORS
+FORCEYBILLBOARD
+CLIENTSIDEONLY
	States
	{
	Spawn:
		S9FA B 1
	Live:
		S9FA B 1
		S9FA B -1
		Stop
	}
}

Actor BD64VolumetricLightningSpawn 6699
{
Height 4
Radius 4
+NOBLOCKMAP
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItem("BD64LightShaft2")
		Stop
	}
}

actor BD64GroundFire 9929
{
Game Doom
scale 0.6
Height 8
Radius 6
Alpha 0.8
RenderStyle Add
	states
	{
	Spawn:
		F1RE A 0 NoDelay A_SpawnItemEx("BD64LightShaft2",36,36,0)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",-36,36,0)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",36,-36,0)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2",-36,-36,0)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2Fast",0,0,32)
	Stay:
		TNT1 A 0 A_CheckSight("WaitSight")
		//TNT1 A 0 A_Playsound("BDfireplace")
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))		//R11 WAS BD64LongFlameParticle2
		TNT1 A 0 A_Playsound("props/redfire")
		F1RE A 1 Bright
		F1RE B 1 Bright A_SpawnItemEx("BD64RedFlare",0,0,32)
		F1RE C 1 Bright
		F1RE D 1 Bright A_SpawnItemEx("BD64RedFlare",0,0,32)
		F1RE E 1 Bright
		F1RE F 1 Bright A_SpawnItemEx("BD64RedFlare",0,0,32)
		F1RE G 1 Bright
		F1RE H 1 Bright A_SpawnItemEx("BD64RedFlare",0,0,32)
		F2RE A 1 Bright
		F2RE B 1 Bright A_SpawnItemEx("BD64RedFlare",0,0,32)
		F2RE C 1 Bright
		F2RE D 1 Bright A_SpawnItemEx("BD64RedFlare",0,0,32)
		F2RE E 1 Bright
		F2RE F 1 Bright A_SpawnItemEx("BD64RedFlare",0,0,32)
		F2RE G 1 Bright
		F2RE H 1 Bright A_SpawnItemEx("BD64RedFlare",0,0,32)
		Loop
	WaitSight:
		F1RE ABCDEFGH 1
		F2RE ABCDEFGH 1
		Goto Stay
	}
}

Actor BD64Flare_General
{
scale 0.4
height 1
radius 1
Speed 0
alpha 0.4
renderstyle Add
+MISSILE
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+THRUACTORS
+NOCLIP
}

Actor BD64RedFlare : BD64Flare_General	//Imported and renamed
{
	States
	{
	Spawn:
		LENR A 0 NoDelay A_Jump(128,2)
		LENR A 2 Bright
		Stop
		LENR B 2 Bright
		Stop
	}
}

Actor BD64WhiteFlareCeilingTexture : BD64Flare_General	//Imported and renamed
{
XScale 0.5
YScale 0.2
height 0
radius 0
alpha 0.99
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
+NOCLIP
+NOGRAVITY
+FLOAT
	states
	{
	Spawn:
		LENS A 1
		LENS A -1
		Stop
	}
}

Actor BD64WhiteFlareFloorTexture : BD64Flare_General	//Imported and renamed
{
XScale 0.5
YScale 0.2
Height 1
radius 1
alpha 0.99
-NOGRAVITY
-FLOAT
-NOCLIP
-NOINTERACTION
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
	states
	{
	Spawn:
		LENS A 0 NoDelay  A_JumpIf(CallACS("Light_Fog_Remover")==2,"SpawnNo")
		TNT1 A 0 A_JumpIf(CallACS("Light_Fog_Remover")==0,"SpawnNo")
	Live:
		TNT1 A 0 A_CheckSight("WaitSight")
		LENS A 525
		Goto Spawn
	WaitSight:
		TNT1 A 3
		Goto Live
	SpawnNo:
		TNT1 A 525
		Goto Spawn
	}
}

Actor BD64ShortWhiteFlareSmall : BD64Flare_General
{
XScale 0.5
Yscale 0.2
alpha 0.6
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
	states
	{
	Spawn:
		LENS A 5
		Stop
	}
}

Actor BD64ShortWhiteFlareSmallInfGrav : BD64ShortWhiteFlareSmall
{
-NOGRAVITY
-FLOAT
	states
	{
	Spawn:
		LENS A 0 NoDelay A_JumpIf(CallACS("Light_Fog_Remover")==0,"SpawnNo")	//r31 added
		TNT1 A 0 A_JumpIf(CallACS("Light_Fog_Remover")==2,"SpawnNo")			//r31 added
	Live:
		TNT1 A 0 A_CheckSight("WaitSight")
		LENS A 525		//R30.9 WAS -1 TICS	//r31 was 5
		Goto Spawn		//R30.9 WAS Stop
	SpawnNo:			//R30.9 added
		TNT1 A 525		//R30.9 added	//r31 was 0
		Goto Spawn		//R30.9 added
	WaitSight:
		TNT1 A 3
		Goto Live
	}
}

Actor BD64ShortWhiteFlareSmallPermanent : BD64Flare_General
{
XScale 0.6
Yscale 0.2
alpha 0.8
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
+NOBLOCKMAP
	states
	{
	Spawn:
		LENS A 0 NoDelay A_JumpIf(CallACS("Light_Fog_Remover")==0,"SpawnNo")	//r31 added
		TNT1 A 0 A_JumpIf(CallACS("Light_Fog_Remover")==2,"SpawnNo")			//r31 added
	Live:
		TNT1 A 0 A_CheckSight("WaitSight")
		LENS A 525		//R30.9 WAS -1 TICS	//r31 was 4
		Goto Spawn		//R30.9 WAS Stop
	SpawnNo:			//R30.9 added
		TNT1 A 525		//R30.9 added	//r31 was 0
		Goto Spawn		//R30.9 added
	WaitSight:
		TNT1 A 3
		Goto Live
	}
}

Actor BD64ShortWhiteFlareSmallPermanentOnSurface : BD64Flare_General
{
XScale 0.6
Yscale 0.15
alpha 0.4
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
+NOBLOCKMAP
	states
	{
	Spawn:
		LENS A 0 NoDelay A_JumpIf(CallACS("Light_Fog_Remover")==0,"SpawnNo")	//r31 added
		TNT1 A 0 A_JumpIf(CallACS("Light_Fog_Remover")==2,"SpawnNo")			//r31 added
	Live:
		TNT1 A 0 A_CheckSight("WaitSight")
		LENS A 525		//R30.9 WAS -1 TICS	//r31 was 4
		Goto Spawn		//R30.9 WAS Stop
	SpawnNo:			//R30.9 added
		TNT1 A 525		//R30.9 added	//r31 was 0
		Goto Spawn		//R30.9 added
	WaitSight:
		TNT1 A 3
		Goto Live
	}
}

ACTOR BD64YellowFlameTrailsSmall
{
Translation "0:255=%[0,0,0]:[1,1,0]"
Game Doom
Scale 0.8
Height 1
Radius 1
Speed 4
Damage 0
Gravity 0
Alpha 1.0
RenderStyle Add
DamageType Flames
+MISSILE
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+FORCEYBILLBOARD
+CLIENTSIDEONLY
+NOINTERACTION
+NOCLIP
	States
	{
	Spawn:
		FIR1 AABBCCDEFGHII 1 BRIGHT
		Stop
	}
}

actor 64YellowTorch : RedTorch 9917
{
Scale 0.75
	States
	{
	Spawn:
		TSTI A 0 Bright
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2BrighterLess",36,36,0)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2BrighterLess",-36,36,0)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2BrighterLess",36,-36,0)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2BrighterLess",-36,-36,0)
		TNT1 A 0 A_SpawnItemEx("BD64LightShaft2Fast",0,0,64)
		TSTI A 1
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		//TNT1 A 0 A_Playsound("BDfireplace")
		TNT1 A 0 A_CustomMissile("BD64YellowFlameTrailsSmall",60,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("BallGettingReadyYellow",60,0,random(0,140),2,random(0,160))
		TSTI AA 2 A_SpawnItem("LensFlareTorchYellow",0,60)
		Loop
	StayBlank:
		//TNT1 A 0 A_Playsound("BDfireplace")
		TSTI A 3
		Goto Stay
	}
}

ACTOR EndingDoomguy 19431
{
Height 14
Radius 14
+THRUACTORS
+NOBLOCKMAP
+NOGRAVITY
+FLOAT
	states
	{
	Spawn:
		CINM ABABABABAB 12
		CINM ABABAB 12
		CINM CDDD 6
		CINM F 4 Bright A_PlaySound("weapons/shotgf",CHAN_WEAPON)
		CINM E 40
		CINM G 150
		CINM J 25
		TNT1 A 0 A_PlaySound("STGNPUMP",CHAN_WEAPON)
		CINM ILMNN 2
		CINM MLIJ 2
		CINM J -1
		Stop
	}
}

ACTOR EndingMotherdemon 19432
{
Scale 1.1
Height 14
Radius 14
+THRUACTORS
+NOBLOCKMAP
	states
	{
	Spawn:
		CIND A 0
		TNT1 A 0 A_PlaySound("DSMTHACT")
		CIND ABABABABAB 12
		TNT1 A 0 A_PlaySound("DSMTHACT")
		CIND ABABAB 12
		TNT1 A 0 A_PlaySound("DSMTHDTH")
		CIND ABABABA 3
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAA 0 A_CustomMissile("Bloodmist",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAAAAAAA 0 A_SpawnItem("Blood",0,45)
		TNT1 A 0 A_PlaySound("misc/xdeath")
		CIND D 6
		CIND E -1
		Stop
	}
}

ACTOR EndinngScaredDemon1 19433
{
Height 14
Radius 14
MONSTER
+THRUACTORS
+FRIENDLY
	states
	{
	Spawn:
		TROO A 1
		TROO A 300
		TROO ABCDABCDABCDABCD 4 A_REcoil(-1)
		TROO A 180
		TROO A 1 A_setAngle(0)
		TROO ABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCD 2 A_Recoil(-1)
		Stop
	}
}

ACTOR EndinngScaredDemon2 19434
{
Height 14
Radius 14
MONSTER
+THRUACTORS
+FRIENDLY
	states
	{
	Spawn:
		SARG A 1
		SARG A 300
		SARG ABCDABCDABCDABCD 4 A_REcoil(-1)
		SARG A 180
		SARG A 1 A_setAngle(0)
		SARG ABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCD 2 A_Recoil(-1)
		Stop
	}
}

ACTOR EndinngScaredDemon3 19435
{
Height 14
Radius 14
MONSTER
+THRUACTORS
+FRIENDLY
	states
	{
	Spawn:
		BOSS A 1
		BOSS A 300
		BOSS ABCDABCDABCDABCD 4 A_REcoil(-1)
		BOSS A 180
		BOSS A 1 A_setAngle(0)
		BOSS ABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCD 2 A_Recoil(-1)
		Stop
	}
}

ACTOR EndinngScaredDemon4 19436
{
Height 14
Radius 14
MONSTER
+THRUACTORS
+FRIENDLY
	states
	{
	Spawn:
		FATT A 1
		fATT A 300
		FATT ABCDABCDABCDABCD 4 A_REcoil(-1)
		FATT A 180
		FATT A 1 A_setAngle(0)
		FATT ABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCDABCD 2 A_Recoil(-1)
		Stop
	}
}